<model SizeX="20" SizeY="30" SizeZ="30">
<textures>
<image id="0" src="file://..\Resources\Box\wood.jpg"/>
</textures>
<materials>
<material id="0">
<texture id="0"/>
<ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
<diffuse r="1" g="1" b="1" a="1"/>
<emission r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
<specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
<shininess value="2.000000"/>
</material>
</materials>
<geometries>
<position_point>
<point x="-20" y="-30" z="0"/>
<point x="20" y="-30" z="0"/>
<point x="-20" y="30" z="0"/>
<point x="20" y="30" z="0"/>
<point x="-20" y="-30" z="30"/>
<point x="20" y="-30" z="30"/>
<point x="-20" y="30" z="30"/>
<point x="20" y="30" z="30"/>
</position_point>
<normals>
<point x="0" y="0" z="-1"/>
<point x="0" y="0" z="-1"/>
<point x="0" y="0" z="-1"/>
<point x="0" y="0" z="-1"/>
<point x="0" y="0" z="-1"/>
<point x="0" y="0" z="-1"/>
<point x="0" y="0" z="1"/>
<point x="0" y="0" z="1"/>
<point x="0" y="0" z="1"/>
<point x="0" y="0" z="1"/>
<point x="0" y="0" z="1"/>
<point x="0" y="0" z="1"/>
<point x="0" y="-1" z="0"/>
<point x="0" y="-1" z="0"/>
<point x="0" y="-1" z="0"/>
<point x="0" y="-1" z="0"/>
<point x="0" y="-1" z="0"/>
<point x="0" y="-1" z="0"/>
<point x="1" y="0" z="0"/>
<point x="1" y="0" z="0"/>
<point x="1" y="0" z="0"/>
<point x="1" y="0" z="0"/>
<point x="1" y="0" z="0"/>
<point x="1" y="0" z="0"/>
<point x="0" y="1" z="0"/>
<point x="0" y="1" z="0"/>
<point x="0" y="1" z="0"/>
<point x="0" y="1" z="0"/>
<point x="0" y="1" z="0"/>
<point x="0" y="1" z="0"/>
<point x="-1" y="0" z="0"/>
<point x="-1" y="0" z="0"/>
<point x="-1" y="0" z="0"/>
<point x="-1" y="0" z="0"/>
<point x="-1" y="0" z="0"/>
<point x="-1" y="0" z="0"/>
</normals>
<UV>
<point x="0" y="0"/>
<point x="1" y="0"/>
<point x="0" y="1"/>
<point x="1" y="1"/>
<point x="0" y="0"/>
<point x="1" y="0"/>
<point x="0" y="1"/>
<point x="1" y="1"/>
<point x="0" y="0"/>
<point x="1" y="0"/>
<point x="0" y="1"/>
<point x="1" y="1"/>
</UV>
<polygons>
<material id="0">
<p>0 0 9 2 1 11 3 2 10</p>
<p>3 3 10 1 4 8 0 5 9</p>
<p>4 6 8 5 7 9 7 8 11</p>
<p>7 9 11 6 10 10 4 11 8</p>
<p>0 12 4 1 13 5 5 14 7</p>
<p>5 15 7 4 16 6 0 17 4</p>
<p>1 18 0 3 19 1 7 20 3</p>
<p>7 21 3 5 22 2 1 23 0</p>
<p>3 24 4 2 25 5 6 26 7</p>
<p>6 27 7 7 28 6 3 29 4</p>
<p>2 30 0 0 31 1 4 32 3</p>
<p>4 33 3 6 34 2 2 35 0</p>
</material>
</polygons>
</geometries>
</model>
<collision_model>
<geometries>
<position_point>
<point x="-20" y="-35" z="0"/>
<point x="20" y="-35" z="0"/>
<point x="-20" y="35" z="0"/>
<point x="20" y="35" z="0"/>
<point x="-20" y="-35" z="30"/>
<point x="20" y="-35" z="30"/>
<point x="-20" y="35" z="30"/>
<point x="20" y="35" z="30"/>
</position_point>
<polygons>
<p>0 2 3 </p>
<p>3 1 0 </p>
<p>4 5 7 </p>
<p>7 6 4 </p>
<p>0 1 5 </p>
<p>5 4 0 </p>
<p>1 3 7 </p>
<p>7 5 1 </p>
<p>3 2 6 </p>
<p>6 7 3 </p>
<p>2 0 4 </p>
<p>4 6 2 </p>
</polygons>
</geometries>
</collision_model>
