<?xml version="1.0"?>
<!DOCTYPE project SYSTEM "dtds/project.dtd">
<!--
$TEMPLATEapppath: Path to GtkRadiant (e.g. C:\Program Files\GtkRadiant\)
$TEMPLATEenginepath: Path to the game engine (e.g. C:\Program Files\Quake II\)
$TEMPLATEexecpath: Path to the tools directory (e.g C:\Program Files\Quake2World\bin\)
$TEMPLATEuserhomepath: Path to the per-user directory (e.g. ~/.quake2)
$TEMPLATEbasedir: base game dir (e.g. default\)
-->
<project>
  <key name="version" value="2"/>
  <key name="basepath" value="$TEMPLATEenginepath$TEMPLATEbasedir/"/>
  <key name="rshcmd" value=""/>
  <key name="remotebasepath" value="$TEMPLATEenginepath$TEMPLATEbasedir/"/>
  <key name="entitypath" value="$TEMPLATEtoolspath$TEMPLATEbasedir/scripts/entities.def"/>
  <key name="texturepath" value="$TEMPLATEenginepath$TEMPLATEbasedir/"/>
  <key name="autosave" value="$TEMPLATEuserhomepath$TEMPLATEbasedir/maps/autosave.map"/>
  <key name="mapspath" value="$TEMPLATEuserhomepath$TEMPLATEbasedir/maps/"/>

  <key name="bsp_Q3Map2: (single) BSP -meta" value="! &quot;$TEMPLATEapppathq3map2&quot; -v # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -meta $"/>

  <key name="bsp_Q3Map2: (single) -vis" value="! &quot;$TEMPLATEapppathq3map2&quot; # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis $" />

  <key name="bsp_Q3Map2: (single test) -vis -fast" value="! &quot;$TEMPLATEapppathq3map2&quot; # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -fast $" />

  <key name="bsp_Q3Map2: (single test) -light -faster" value="! &quot;$TEMPLATEapppathq3map2&quot; -v # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -faster $" />

  <key name="bsp_Q3Map2: (single test) -light -fast" value="! &quot;$TEMPLATEapppathq3map2&quot; -v # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -fast $" />

  <key name="bsp_Q3Map2: (single) -light -fast -super 2" value="! &quot;$TEMPLATEapppathq3map2&quot; -v # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -fast -super 2 $" />

  <key name="bsp_Q3Map2: (single) -light -fast -super 2 -filter" value="! &quot;$TEMPLATEapppathq3map2&quot; -v # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -fast -super 2 -filter $" />

  <key name="bsp_Q3Map2: (single) -light -fast -super 2 -filter -bounce 8" value="! &quot;$TEMPLATEapppathq3map2&quot; -v # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -fast -super 2 -filter -bounce 8 $" />

  <key name="bsp_Q3Map2: (test) BSP -meta, -vis, -light -fast -filter" value="! &quot;$TEMPLATEapppathq3map2&quot; -v # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -meta $ &amp;&amp; ! &quot;$TEMPLATEapppathq3map2&quot; # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -saveprt $ &amp;&amp; ! &quot;$TEMPLATEapppathq3map2&quot; -v # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -fast -filter $" />

  <key name="bsp_Q3Map2: (test) BSP -meta, -vis -fast, -light -fast -super 2 -filter" value="! &quot;$TEMPLATEapppathq3map2&quot; -v # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -meta $ &amp;&amp; ! &quot;$TEMPLATEapppathq3map2&quot; # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -saveprt -fast $ &amp;&amp; ! &quot;$TEMPLATEapppathq3map2&quot; -v # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -fast -super 2 -filter $" />

  <key name="bsp_Q3Map2: (final) BSP -meta, -vis, -light -fast -filter -super 2" value="! &quot;$TEMPLATEapppathq3map2&quot; -v # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -meta $ &amp;&amp; ! &quot;$TEMPLATEapppathq3map2&quot; # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -saveprt $ &amp;&amp; ! &quot;$TEMPLATEapppathq3map2&quot; -v # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -fast -filter -super 2 $" />

  <key name="bsp_Q3Map2: (final) BSP -meta, -vis, -light -fast -filter -super 2" value="! &quot;$TEMPLATEapppathq3map2&quot; -v # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -meta $ &amp;&amp; ! &quot;$TEMPLATEapppathq3map2&quot; # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -saveprt $ &amp;&amp; ! &quot;$TEMPLATEapppathq3map2&quot; -v # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -fast -filter -super 2 $" />

  <key name="bsp_Q3Map2: (final) BSP -meta, -vis, -light -fast -filter -super 2 -bounce 8" value="! &quot;$TEMPLATEapppathq3map2&quot; -v # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -meta $ &amp;&amp; ! &quot;$TEMPLATEapppathq3map2&quot; # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -saveprt $ &amp;&amp; ! &quot;$TEMPLATEapppathq3map2&quot; -v # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -fast -super 2 -filter -bounce 8 $" />

  <key name="bsp_Q3Map2: (simulate old style -light -extra) BSP -meta, -vis, -light -super 2" value="! &quot;$TEMPLATEapppathq3map2&quot; -v # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -meta $ &amp;&amp; ! &quot;$TEMPLATEapppathq3map2&quot; # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -saveprt $ &amp;&amp; ! &quot;$TEMPLATEapppathq3map2&quot; -v # -le -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -super 2 $" />
</project>

