==========================================
Build Counter [ bc.exe ]
==========================================

Счетчик номера сборки проекта 
Аргументы запуска: путь где будет лежать хедер, например, C:\BuildNumber.h

Cоздает хедер с дефайном BUILD_NUMBER , а потом его увеличивает на 1
Запускать перед сборкой (Свойства проекта -> События сборки -> События перед сборкой)

===========================================================================
Convert Autodesk Collada *.DAE to lifeEngine Model *.lmd and *.xlmd [ cdm.exe ] 
===========================================================================

Формат *.lmd для Release, а *.xlmd для Debug и Release

Конвертер модели с Autodesk Collada (*.dae) в формат lifeEngine Model (*.lmd |*.xlmd)
Аргументы запуска: путь к модели (*.dae) , путь к выходному каталогу. Например, C:\Vort C:\Vort