<!-- lifeMap Alpha 1.4.3 -->
<Map>
<Settings>
<NameMap Value=""/>
<DescriptionMap Value=""/>
<SkyBoxName Value=""/>
</Settings>
<Textures>
<Texture Name="dirt_m03i.jpg" Route="..\textures\dirt_m03i.jpg"/>
<Texture Name="brick1.jpg" Route="..\textures\brick1.jpg"/>
<Texture Name="brick2.jpg" Route="..\textures\brick2.jpg"/>
<Texture Name="metal5.jpg" Route="..\textures\metal5.jpg"/>
<Texture Name="brick3.jpg" Route="..\textures\brick3.jpg"/>
<Texture Name="metal4.jpg" Route="..\textures\metal4.jpg"/>
<Texture Name="metal2.jpg" Route="..\textures\metal2.jpg"/>
<Texture Name="fs_madbrick_plain.jpg" Route="..\textures\fs_madbrick_plain.jpg"/>
<Texture Name="fs_madbrick.jpg" Route="..\textures\fs_madbrick.jpg"/>
</Textures>
<Brushes>
<Solid>
<Brush>
<Type Value="Cube"/>
<TextureName Value="dirt_m03i.jpg"/>
<Position X="64" Y="8" Z="56"/>
<PositionVertex>
<Vertex X="-144" Y="0" Z="-96"/>
<Vertex X="272" Y="0" Z="-96"/>
<Vertex X="272" Y="16" Z="-96"/>
<Vertex X="-144" Y="16" Z="-96"/>
<Vertex X="-144" Y="0" Z="208"/>
<Vertex X="272" Y="0" Z="208"/>
<Vertex X="272" Y="16" Z="208"/>
<Vertex X="-144" Y="16" Z="208"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="15.19999" Y="0.800152"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="15.2" Y="0.000152"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="15.2" Y="0.000152"/>
<Point X="8E-06" Y="0.8"/>
<Point X="-15.19999" Y="0.800152"/>
<Point X="0" Y="0"/>
<Point X="-15.19999" Y="0.800152"/>
<Point X="-15.2" Y="0.000152"/>
<Point X="0" Y="0"/>
<Point X="0" Y="15.2"/>
<Point X="-20.8" Y="15.2"/>
<Point X="0" Y="0"/>
<Point X="-20.8" Y="15.2"/>
<Point X="-20.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="20.8" Y="0"/>
<Point X="0" Y="15.2"/>
<Point X="20.8" Y="0"/>
<Point X="20.8" Y="15.2"/>
<Point X="0" Y="15.2"/>
<Point X="20.8" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="20.8" Y="0"/>
<Point X="20.8" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-20.8" Y="0.8"/>
<Point X="-20.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-20.8" Y="0.8"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<Position X="64" Y="16" Z="136"/>
<PositionVertex>
<Vertex X="-96" Y="0" Z="128"/>
<Vertex X="224" Y="0" Z="128"/>
<Vertex X="224" Y="32" Z="128"/>
<Vertex X="-96" Y="32" Z="128"/>
<Vertex X="-96" Y="0" Z="144"/>
<Vertex X="224" Y="0" Z="144"/>
<Vertex X="224" Y="32" Z="144"/>
<Vertex X="-96" Y="32" Z="144"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.799984" Y="1.600008"/>
<Point X="-1.6E-05" Y="1.6"/>
<Point X="0.8" Y="8E-06"/>
<Point X="-1.6E-05" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="8E-06"/>
<Point X="1.6E-05" Y="1.6"/>
<Point X="-0.799984" Y="1.600008"/>
<Point X="0" Y="0"/>
<Point X="-0.799984" Y="1.600008"/>
<Point X="-0.8" Y="8E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-16" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="-16" Y="0.8"/>
<Point X="-16" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="16" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="16" Y="0"/>
<Point X="16" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="16" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="16" Y="0"/>
<Point X="16" Y="1.6"/>
<Point X="0" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-16" Y="1.6"/>
<Point X="-16" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.6"/>
<Point X="-16" Y="1.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<Position X="-88" Y="16" Z="32"/>
<PositionVertex>
<Vertex X="-96" Y="0" Z="-64"/>
<Vertex X="-80" Y="0" Z="-64"/>
<Vertex X="-80" Y="32" Z="-64"/>
<Vertex X="-96" Y="32" Z="-64"/>
<Vertex X="-96" Y="0" Z="128"/>
<Vertex X="-80" Y="0" Z="128"/>
<Vertex X="-80" Y="32" Z="128"/>
<Vertex X="-96" Y="32" Z="128"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="9.599984" Y="1.600096"/>
<Point X="-1.6E-05" Y="1.6"/>
<Point X="9.6" Y="9.6E-05"/>
<Point X="-1.6E-05" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="9.6" Y="9.6E-05"/>
<Point X="1.6E-05" Y="1.6"/>
<Point X="-9.599984" Y="1.600096"/>
<Point X="0" Y="0"/>
<Point X="-9.599984" Y="1.600096"/>
<Point X="-9.6" Y="9.6E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="9.6"/>
<Point X="-0.8" Y="9.6"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="9.6"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0" Y="9.6"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="9.6"/>
<Point X="0" Y="9.6"/>
<Point X="0.8" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="1.6"/>
<Point X="0" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="1.6"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.6"/>
<Point X="-0.8" Y="1.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<Position X="72" Y="16" Z="-56"/>
<PositionVertex>
<Vertex X="-80" Y="0" Z="-64"/>
<Vertex X="224" Y="0" Z="-64"/>
<Vertex X="224" Y="32" Z="-64"/>
<Vertex X="-80" Y="32" Z="-64"/>
<Vertex X="-80" Y="0" Z="-48"/>
<Vertex X="224" Y="0" Z="-48"/>
<Vertex X="224" Y="32" Z="-48"/>
<Vertex X="-80" Y="32" Z="-48"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.799984" Y="1.600008"/>
<Point X="-1.6E-05" Y="1.6"/>
<Point X="0.8" Y="8E-06"/>
<Point X="-1.6E-05" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="8E-06"/>
<Point X="1.6E-05" Y="1.6"/>
<Point X="-0.799984" Y="1.600008"/>
<Point X="0" Y="0"/>
<Point X="-0.799984" Y="1.600008"/>
<Point X="-0.8" Y="8E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-15.2" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="-15.2" Y="0.8"/>
<Point X="-15.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="15.2" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="15.2" Y="0"/>
<Point X="15.2" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="15.2" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="15.2" Y="0"/>
<Point X="15.2" Y="1.6"/>
<Point X="0" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-15.2" Y="1.6"/>
<Point X="-15.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.6"/>
<Point X="-15.2" Y="1.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<Position X="216" Y="16" Z="80"/>
<PositionVertex>
<Vertex X="208" Y="0" Z="32"/>
<Vertex X="224" Y="0" Z="32"/>
<Vertex X="224" Y="32" Z="32"/>
<Vertex X="208" Y="32" Z="32"/>
<Vertex X="208" Y="0" Z="128"/>
<Vertex X="224" Y="0" Z="128"/>
<Vertex X="224" Y="32" Z="128"/>
<Vertex X="208" Y="32" Z="128"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="4.799984" Y="1.600048"/>
<Point X="-1.6E-05" Y="1.6"/>
<Point X="4.8" Y="4.8E-05"/>
<Point X="-1.6E-05" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="4.8" Y="4.8E-05"/>
<Point X="1.6E-05" Y="1.6"/>
<Point X="-4.799984" Y="1.600048"/>
<Point X="0" Y="0"/>
<Point X="-4.799984" Y="1.600048"/>
<Point X="-4.8" Y="4.8E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="4.8"/>
<Point X="-0.8" Y="4.8"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="4.8"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0" Y="4.8"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="4.8"/>
<Point X="0" Y="4.8"/>
<Point X="0.8" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="1.6"/>
<Point X="0" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="1.6"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.6"/>
<Point X="-0.8" Y="1.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick2.jpg"/>
<Position X="-72" Y="72" Z="136"/>
<PositionVertex>
<Vertex X="-96" Y="16" Z="128"/>
<Vertex X="-48" Y="16" Z="128"/>
<Vertex X="-48" Y="128" Z="128"/>
<Vertex X="-96" Y="128" Z="128"/>
<Vertex X="-96" Y="16" Z="144"/>
<Vertex X="-48" Y="16" Z="144"/>
<Vertex X="-48" Y="128" Z="144"/>
<Vertex X="-96" Y="128" Z="144"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.799944" Y="5.600008"/>
<Point X="-5.6E-05" Y="5.6"/>
<Point X="0.8" Y="8E-06"/>
<Point X="-5.6E-05" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="8E-06"/>
<Point X="5.6E-05" Y="5.6"/>
<Point X="-0.799944" Y="5.600008"/>
<Point X="0" Y="0"/>
<Point X="-0.799944" Y="5.600008"/>
<Point X="-0.8" Y="8E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-2.4" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="-2.4" Y="0.8"/>
<Point X="-2.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="2.4" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="2.4" Y="0"/>
<Point X="2.4" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="2.4" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="2.4" Y="0"/>
<Point X="2.4" Y="5.6"/>
<Point X="0" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-2.4" Y="5.6"/>
<Point X="-2.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="5.6"/>
<Point X="-2.4" Y="5.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick2.jpg"/>
<Position X="-88" Y="72" Z="104"/>
<PositionVertex>
<Vertex X="-96" Y="16" Z="80"/>
<Vertex X="-80" Y="16" Z="80"/>
<Vertex X="-80" Y="128" Z="80"/>
<Vertex X="-96" Y="128" Z="80"/>
<Vertex X="-96" Y="16" Z="128"/>
<Vertex X="-80" Y="16" Z="128"/>
<Vertex X="-80" Y="128" Z="128"/>
<Vertex X="-96" Y="128" Z="128"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="2.399944" Y="5.600024"/>
<Point X="-5.6E-05" Y="5.6"/>
<Point X="2.4" Y="2.4E-05"/>
<Point X="-5.6E-05" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="2.4" Y="2.4E-05"/>
<Point X="5.6E-05" Y="5.6"/>
<Point X="-2.399944" Y="5.600024"/>
<Point X="0" Y="0"/>
<Point X="-2.399944" Y="5.600024"/>
<Point X="-2.4" Y="2.4E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.4"/>
<Point X="-0.8" Y="2.4"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="2.4"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0" Y="2.4"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="2.4"/>
<Point X="0" Y="2.4"/>
<Point X="0.8" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="5.6"/>
<Point X="0" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="5.6"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="5.6"/>
<Point X="-0.8" Y="5.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick2.jpg"/>
<Position X="200" Y="72" Z="136"/>
<PositionVertex>
<Vertex X="176" Y="16" Z="128"/>
<Vertex X="224" Y="16" Z="128"/>
<Vertex X="224" Y="128" Z="128"/>
<Vertex X="176" Y="128" Z="128"/>
<Vertex X="176" Y="16" Z="144"/>
<Vertex X="224" Y="16" Z="144"/>
<Vertex X="224" Y="128" Z="144"/>
<Vertex X="176" Y="128" Z="144"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.799944" Y="5.600008"/>
<Point X="-5.6E-05" Y="5.6"/>
<Point X="0.8" Y="8E-06"/>
<Point X="-5.6E-05" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="8E-06"/>
<Point X="5.6E-05" Y="5.6"/>
<Point X="-0.799944" Y="5.600008"/>
<Point X="0" Y="0"/>
<Point X="-0.799944" Y="5.600008"/>
<Point X="-0.8" Y="8E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-2.4" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="-2.4" Y="0.8"/>
<Point X="-2.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="2.4" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="2.4" Y="0"/>
<Point X="2.4" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="2.4" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="2.4" Y="0"/>
<Point X="2.4" Y="5.6"/>
<Point X="0" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-2.4" Y="5.6"/>
<Point X="-2.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="5.6"/>
<Point X="-2.4" Y="5.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick2.jpg"/>
<Position X="216" Y="72" Z="104"/>
<PositionVertex>
<Vertex X="208" Y="16" Z="80"/>
<Vertex X="224" Y="16" Z="80"/>
<Vertex X="224" Y="128" Z="80"/>
<Vertex X="208" Y="128" Z="80"/>
<Vertex X="208" Y="16" Z="128"/>
<Vertex X="224" Y="16" Z="128"/>
<Vertex X="224" Y="128" Z="128"/>
<Vertex X="208" Y="128" Z="128"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="2.399944" Y="5.600024"/>
<Point X="-5.6E-05" Y="5.6"/>
<Point X="2.4" Y="2.4E-05"/>
<Point X="-5.6E-05" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="2.4" Y="2.4E-05"/>
<Point X="5.6E-05" Y="5.6"/>
<Point X="-2.399944" Y="5.600024"/>
<Point X="0" Y="0"/>
<Point X="-2.399944" Y="5.600024"/>
<Point X="-2.4" Y="2.4E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.4"/>
<Point X="-0.8" Y="2.4"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="2.4"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0" Y="2.4"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="2.4"/>
<Point X="0" Y="2.4"/>
<Point X="0.8" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="5.6"/>
<Point X="0" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="5.6"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="5.6"/>
<Point X="-0.8" Y="5.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick2.jpg"/>
<Position X="-88" Y="72" Z="-40"/>
<PositionVertex>
<Vertex X="-96" Y="16" Z="-64"/>
<Vertex X="-80" Y="16" Z="-64"/>
<Vertex X="-80" Y="128" Z="-64"/>
<Vertex X="-96" Y="128" Z="-64"/>
<Vertex X="-96" Y="16" Z="-16"/>
<Vertex X="-80" Y="16" Z="-16"/>
<Vertex X="-80" Y="128" Z="-16"/>
<Vertex X="-96" Y="128" Z="-16"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="2.399944" Y="5.600024"/>
<Point X="-5.6E-05" Y="5.6"/>
<Point X="2.4" Y="2.4E-05"/>
<Point X="-5.6E-05" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="2.4" Y="2.4E-05"/>
<Point X="5.6E-05" Y="5.6"/>
<Point X="-2.399944" Y="5.600024"/>
<Point X="0" Y="0"/>
<Point X="-2.399944" Y="5.600024"/>
<Point X="-2.4" Y="2.4E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.4"/>
<Point X="-0.8" Y="2.4"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="2.4"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0" Y="2.4"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="2.4"/>
<Point X="0" Y="2.4"/>
<Point X="0.8" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="5.6"/>
<Point X="0" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="5.6"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="5.6"/>
<Point X="-0.8" Y="5.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick2.jpg"/>
<Position X="-56" Y="72" Z="-56"/>
<PositionVertex>
<Vertex X="-80" Y="16" Z="-64"/>
<Vertex X="-32" Y="16" Z="-64"/>
<Vertex X="-32" Y="128" Z="-64"/>
<Vertex X="-80" Y="128" Z="-64"/>
<Vertex X="-80" Y="16" Z="-48"/>
<Vertex X="-32" Y="16" Z="-48"/>
<Vertex X="-32" Y="128" Z="-48"/>
<Vertex X="-80" Y="128" Z="-48"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.799944" Y="5.600008"/>
<Point X="-5.6E-05" Y="5.6"/>
<Point X="0.8" Y="8E-06"/>
<Point X="-5.6E-05" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="8E-06"/>
<Point X="5.6E-05" Y="5.6"/>
<Point X="-0.799944" Y="5.600008"/>
<Point X="0" Y="0"/>
<Point X="-0.799944" Y="5.600008"/>
<Point X="-0.8" Y="8E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-2.4" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="-2.4" Y="0.8"/>
<Point X="-2.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="2.4" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="2.4" Y="0"/>
<Point X="2.4" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="2.4" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="2.4" Y="0"/>
<Point X="2.4" Y="5.6"/>
<Point X="0" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-2.4" Y="5.6"/>
<Point X="-2.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="5.6"/>
<Point X="-2.4" Y="5.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick2.jpg"/>
<Position X="200" Y="72" Z="-56"/>
<PositionVertex>
<Vertex X="176" Y="16" Z="-64"/>
<Vertex X="224" Y="16" Z="-64"/>
<Vertex X="224" Y="128" Z="-64"/>
<Vertex X="176" Y="128" Z="-64"/>
<Vertex X="176" Y="16" Z="-48"/>
<Vertex X="224" Y="16" Z="-48"/>
<Vertex X="224" Y="128" Z="-48"/>
<Vertex X="176" Y="128" Z="-48"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.799944" Y="5.600008"/>
<Point X="-5.6E-05" Y="5.6"/>
<Point X="0.8" Y="8E-06"/>
<Point X="-5.6E-05" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="8E-06"/>
<Point X="5.6E-05" Y="5.6"/>
<Point X="-0.799944" Y="5.600008"/>
<Point X="0" Y="0"/>
<Point X="-0.799944" Y="5.600008"/>
<Point X="-0.8" Y="8E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-2.4" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="-2.4" Y="0.8"/>
<Point X="-2.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="2.4" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="2.4" Y="0"/>
<Point X="2.4" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="2.4" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="2.4" Y="0"/>
<Point X="2.4" Y="5.6"/>
<Point X="0" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-2.4" Y="5.6"/>
<Point X="-2.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="5.6"/>
<Point X="-2.4" Y="5.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="metal5.jpg"/>
<Position X="64" Y="88" Z="136"/>
<PositionVertex>
<Vertex X="-48" Y="80" Z="128"/>
<Vertex X="176" Y="80" Z="128"/>
<Vertex X="176" Y="96" Z="128"/>
<Vertex X="-48" Y="96" Z="128"/>
<Vertex X="-48" Y="80" Z="144"/>
<Vertex X="176" Y="80" Z="144"/>
<Vertex X="176" Y="96" Z="144"/>
<Vertex X="-48" Y="96" Z="144"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.799992" Y="0.800008"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="0.8" Y="8E-06"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="8E-06"/>
<Point X="8E-06" Y="0.8"/>
<Point X="-0.799992" Y="0.800008"/>
<Point X="0" Y="0"/>
<Point X="-0.799992" Y="0.800008"/>
<Point X="-0.8" Y="8E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-11.2" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="-11.2" Y="0.8"/>
<Point X="-11.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="11.2" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="11.2" Y="0"/>
<Point X="11.2" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="11.2" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="11.2" Y="0"/>
<Point X="11.2" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-11.2" Y="0.8"/>
<Point X="-11.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-11.2" Y="0.8"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="metal5.jpg"/>
<Position X="-88" Y="88" Z="32"/>
<PositionVertex>
<Vertex X="-96" Y="80" Z="-16"/>
<Vertex X="-80" Y="80" Z="-16"/>
<Vertex X="-80" Y="96" Z="-16"/>
<Vertex X="-96" Y="96" Z="-16"/>
<Vertex X="-96" Y="80" Z="80"/>
<Vertex X="-80" Y="80" Z="80"/>
<Vertex X="-80" Y="96" Z="80"/>
<Vertex X="-96" Y="96" Z="80"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="4.799992" Y="0.800048"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="4.8" Y="4.8E-05"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="4.8" Y="4.8E-05"/>
<Point X="8E-06" Y="0.8"/>
<Point X="-4.799992" Y="0.800048"/>
<Point X="0" Y="0"/>
<Point X="-4.799992" Y="0.800048"/>
<Point X="-4.8" Y="4.8E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="4.8"/>
<Point X="-0.8" Y="4.8"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="4.8"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0" Y="4.8"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="4.8"/>
<Point X="0" Y="4.8"/>
<Point X="0.8" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="0.8"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-0.8" Y="0.8"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="metal5.jpg"/>
<Position X="72" Y="88" Z="-56"/>
<PositionVertex>
<Vertex X="-32" Y="80" Z="-64"/>
<Vertex X="176" Y="80" Z="-64"/>
<Vertex X="176" Y="96" Z="-64"/>
<Vertex X="-32" Y="96" Z="-64"/>
<Vertex X="-32" Y="80" Z="-48"/>
<Vertex X="176" Y="80" Z="-48"/>
<Vertex X="176" Y="96" Z="-48"/>
<Vertex X="-32" Y="96" Z="-48"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.799992" Y="0.800008"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="0.8" Y="8E-06"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="8E-06"/>
<Point X="8E-06" Y="0.8"/>
<Point X="-0.799992" Y="0.800008"/>
<Point X="0" Y="0"/>
<Point X="-0.799992" Y="0.800008"/>
<Point X="-0.8" Y="8E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-10.4" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="-10.4" Y="0.8"/>
<Point X="-10.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="10.4" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="10.4" Y="0"/>
<Point X="10.4" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="10.4" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="10.4" Y="0"/>
<Point X="10.4" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-10.4" Y="0.8"/>
<Point X="-10.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-10.4" Y="0.8"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="metal5.jpg"/>
<Position X="216" Y="88" Z="16"/>
<PositionVertex>
<Vertex X="208" Y="80" Z="-48"/>
<Vertex X="224" Y="80" Z="-48"/>
<Vertex X="224" Y="96" Z="-48"/>
<Vertex X="208" Y="96" Z="-48"/>
<Vertex X="208" Y="80" Z="80"/>
<Vertex X="224" Y="80" Z="80"/>
<Vertex X="224" Y="96" Z="80"/>
<Vertex X="208" Y="96" Z="80"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="6.399992" Y="0.800064"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="6.4" Y="6.4E-05"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="6.4" Y="6.4E-05"/>
<Point X="8E-06" Y="0.8"/>
<Point X="-6.399992" Y="0.800064"/>
<Point X="0" Y="0"/>
<Point X="-6.399992" Y="0.800064"/>
<Point X="-6.4" Y="6.4E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="6.4"/>
<Point X="-0.8" Y="6.4"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="6.4"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0" Y="6.4"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="6.4"/>
<Point X="0" Y="6.4"/>
<Point X="0.8" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="0.8"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-0.8" Y="0.8"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick3.jpg"/>
<Position X="64" Y="48" Z="136"/>
<PositionVertex>
<Vertex X="32" Y="16" Z="128"/>
<Vertex X="96" Y="16" Z="128"/>
<Vertex X="96" Y="80" Z="128"/>
<Vertex X="32" Y="80" Z="128"/>
<Vertex X="32" Y="16" Z="144"/>
<Vertex X="96" Y="16" Z="144"/>
<Vertex X="96" Y="80" Z="144"/>
<Vertex X="32" Y="80" Z="144"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.799968" Y="3.200008"/>
<Point X="-3.2E-05" Y="3.2"/>
<Point X="0.8" Y="8E-06"/>
<Point X="-3.2E-05" Y="3.2"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="8E-06"/>
<Point X="3.2E-05" Y="3.2"/>
<Point X="-0.799968" Y="3.200008"/>
<Point X="0" Y="0"/>
<Point X="-0.799968" Y="3.200008"/>
<Point X="-0.8" Y="8E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-3.2" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="-3.2" Y="0.8"/>
<Point X="-3.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="3.2" Y="0"/>
<Point X="3.2" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="3.2" Y="3.2"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="0"/>
<Point X="3.2" Y="3.2"/>
<Point X="0" Y="3.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-3.2" Y="3.2"/>
<Point X="-3.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="-3.2" Y="3.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick3.jpg"/>
<Position X="64" Y="48" Z="-56"/>
<PositionVertex>
<Vertex X="32" Y="16" Z="-64"/>
<Vertex X="96" Y="16" Z="-64"/>
<Vertex X="96" Y="80" Z="-64"/>
<Vertex X="32" Y="80" Z="-64"/>
<Vertex X="32" Y="16" Z="-48"/>
<Vertex X="96" Y="16" Z="-48"/>
<Vertex X="96" Y="80" Z="-48"/>
<Vertex X="32" Y="80" Z="-48"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.799968" Y="3.200008"/>
<Point X="-3.2E-05" Y="3.2"/>
<Point X="0.8" Y="8E-06"/>
<Point X="-3.2E-05" Y="3.2"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="8E-06"/>
<Point X="3.2E-05" Y="3.2"/>
<Point X="-0.799968" Y="3.200008"/>
<Point X="0" Y="0"/>
<Point X="-0.799968" Y="3.200008"/>
<Point X="-0.8" Y="8E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-3.2" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="-3.2" Y="0.8"/>
<Point X="-3.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="3.2" Y="0"/>
<Point X="3.2" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="3.2" Y="3.2"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="0"/>
<Point X="3.2" Y="3.2"/>
<Point X="0" Y="3.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-3.2" Y="3.2"/>
<Point X="-3.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="-3.2" Y="3.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="metal4.jpg"/>
<Position X="64" Y="132" Z="104"/>
<PositionVertex>
<Vertex X="-96" Y="128" Z="64"/>
<Vertex X="224" Y="128" Z="64"/>
<Vertex X="224" Y="136" Z="64"/>
<Vertex X="-96" Y="136" Z="64"/>
<Vertex X="-96" Y="128" Z="144"/>
<Vertex X="224" Y="128" Z="144"/>
<Vertex X="224" Y="136" Z="144"/>
<Vertex X="-96" Y="136" Z="144"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="3.999996" Y="0.40004"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="4" Y="4E-05"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="4" Y="4E-05"/>
<Point X="4E-06" Y="0.4"/>
<Point X="-3.999996" Y="0.40004"/>
<Point X="0" Y="0"/>
<Point X="-3.999996" Y="0.40004"/>
<Point X="-4" Y="4E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="4"/>
<Point X="-16" Y="4"/>
<Point X="0" Y="0"/>
<Point X="-16" Y="4"/>
<Point X="-16" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="16" Y="0"/>
<Point X="0" Y="4"/>
<Point X="16" Y="0"/>
<Point X="16" Y="4"/>
<Point X="0" Y="4"/>
<Point X="16" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="16" Y="0"/>
<Point X="16" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-16" Y="0.4"/>
<Point X="-16" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-16" Y="0.4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="metal4.jpg"/>
<Position X="64" Y="132" Z="-32"/>
<PositionVertex>
<Vertex X="-96" Y="128" Z="-64"/>
<Vertex X="224" Y="128" Z="-64"/>
<Vertex X="224" Y="136" Z="-64"/>
<Vertex X="-96" Y="136" Z="-64"/>
<Vertex X="-96" Y="128" Z="0"/>
<Vertex X="224" Y="128" Z="0"/>
<Vertex X="224" Y="136" Z="0"/>
<Vertex X="-96" Y="136" Z="0"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="3.199996" Y="0.400032"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="4E-06" Y="0.4"/>
<Point X="-3.199996" Y="0.400032"/>
<Point X="0" Y="0"/>
<Point X="-3.199996" Y="0.400032"/>
<Point X="-3.2" Y="3.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="-16" Y="3.2"/>
<Point X="0" Y="0"/>
<Point X="-16" Y="3.2"/>
<Point X="-16" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="16" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="16" Y="0"/>
<Point X="16" Y="3.2"/>
<Point X="0" Y="3.2"/>
<Point X="16" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="16" Y="0"/>
<Point X="16" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-16" Y="0.4"/>
<Point X="-16" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-16" Y="0.4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="metal4.jpg"/>
<Position X="-40" Y="132" Z="32"/>
<PositionVertex>
<Vertex X="-96" Y="128" Z="0"/>
<Vertex X="16" Y="128" Z="0"/>
<Vertex X="16" Y="136" Z="0"/>
<Vertex X="-96" Y="136" Z="0"/>
<Vertex X="-96" Y="128" Z="64"/>
<Vertex X="16" Y="128" Z="64"/>
<Vertex X="16" Y="136" Z="64"/>
<Vertex X="-96" Y="136" Z="64"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="3.199996" Y="0.400032"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="4E-06" Y="0.4"/>
<Point X="-3.199996" Y="0.400032"/>
<Point X="0" Y="0"/>
<Point X="-3.199996" Y="0.400032"/>
<Point X="-3.2" Y="3.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="-5.6" Y="3.2"/>
<Point X="0" Y="0"/>
<Point X="-5.6" Y="3.2"/>
<Point X="-5.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="5.6" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="5.6" Y="0"/>
<Point X="5.6" Y="3.2"/>
<Point X="0" Y="3.2"/>
<Point X="5.6" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="5.6" Y="0"/>
<Point X="5.6" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-5.6" Y="0.4"/>
<Point X="-5.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-5.6" Y="0.4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="metal4.jpg"/>
<Position X="168" Y="132" Z="32"/>
<PositionVertex>
<Vertex X="112" Y="128" Z="0"/>
<Vertex X="224" Y="128" Z="0"/>
<Vertex X="224" Y="136" Z="0"/>
<Vertex X="112" Y="136" Z="0"/>
<Vertex X="112" Y="128" Z="64"/>
<Vertex X="224" Y="128" Z="64"/>
<Vertex X="224" Y="136" Z="64"/>
<Vertex X="112" Y="136" Z="64"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="3.199996" Y="0.400032"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="4E-06" Y="0.4"/>
<Point X="-3.199996" Y="0.400032"/>
<Point X="0" Y="0"/>
<Point X="-3.199996" Y="0.400032"/>
<Point X="-3.2" Y="3.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="-5.6" Y="3.2"/>
<Point X="0" Y="0"/>
<Point X="-5.6" Y="3.2"/>
<Point X="-5.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="5.6" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="5.6" Y="0"/>
<Point X="5.6" Y="3.2"/>
<Point X="0" Y="3.2"/>
<Point X="5.6" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="5.6" Y="0"/>
<Point X="5.6" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-5.6" Y="0.4"/>
<Point X="-5.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-5.6" Y="0.4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="metal2.jpg"/>
<Position X="-4" Y="92" Z="40"/>
<PositionVertex>
<Vertex X="-8" Y="88" Z="-48"/>
<Vertex X="0" Y="88" Z="-48"/>
<Vertex X="0" Y="96" Z="-48"/>
<Vertex X="-8" Y="96" Z="-48"/>
<Vertex X="-8" Y="88" Z="128"/>
<Vertex X="0" Y="88" Z="128"/>
<Vertex X="0" Y="96" Z="128"/>
<Vertex X="-8" Y="96" Z="128"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="8.799996" Y="0.400088"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="8.8" Y="8.8E-05"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="8.8E-05"/>
<Point X="4E-06" Y="0.4"/>
<Point X="-8.799996" Y="0.400088"/>
<Point X="0" Y="0"/>
<Point X="-8.799996" Y="0.400088"/>
<Point X="-8.8" Y="8.8E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="8.8"/>
<Point X="-0.4" Y="8.8"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="8.8"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="8.8"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="8.8"/>
<Point X="0" Y="8.8"/>
<Point X="0.4" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="0.4"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-0.4" Y="0.4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick.jpg"/>
<Position X="72" Y="24" Z="-16"/>
<PositionVertex>
<Vertex X="64" Y="16" Z="-48"/>
<Vertex X="80" Y="16" Z="-48"/>
<Vertex X="80" Y="32" Z="-48"/>
<Vertex X="64" Y="32" Z="-48"/>
<Vertex X="64" Y="16" Z="16"/>
<Vertex X="80" Y="16" Z="16"/>
<Vertex X="80" Y="32" Z="16"/>
<Vertex X="64" Y="32" Z="16"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="3.199992" Y="0.800032"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="8E-06" Y="0.8"/>
<Point X="-3.199992" Y="0.800032"/>
<Point X="0" Y="0"/>
<Point X="-3.199992" Y="0.800032"/>
<Point X="-3.2" Y="3.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="-0.8" Y="3.2"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="3.2"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="3.2"/>
<Point X="0" Y="3.2"/>
<Point X="0.8" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="0.8"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-0.8" Y="0.8"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick.jpg"/>
<Position X="80" Y="8" Z="0"/>
<PositionVertex>
<Vertex X="80" Y="0" Z="0"/>
<Vertex X="80" Y="0" Z="0"/>
<Vertex X="80" Y="16" Z="0"/>
<Vertex X="80" Y="16" Z="0"/>
<Vertex X="80" Y="0" Z="0"/>
<Vertex X="80" Y="0" Z="0"/>
<Vertex X="80" Y="16" Z="0"/>
<Vertex X="80" Y="16" Z="0"/>
</PositionVertex>
<Normals>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
<Point X="0" Y="0" Z="0"/>
</Normals>
<TextureCoords>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick.jpg"/>
<Position X="72" Y="24" Z="96"/>
<PositionVertex>
<Vertex X="64" Y="16" Z="64"/>
<Vertex X="80" Y="16" Z="64"/>
<Vertex X="80" Y="32" Z="64"/>
<Vertex X="64" Y="32" Z="64"/>
<Vertex X="64" Y="16" Z="128"/>
<Vertex X="80" Y="16" Z="128"/>
<Vertex X="80" Y="32" Z="128"/>
<Vertex X="64" Y="32" Z="128"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="3.199992" Y="0.800032"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="8E-06" Y="0.8"/>
<Point X="-3.199992" Y="0.800032"/>
<Point X="0" Y="0"/>
<Point X="-3.199992" Y="0.800032"/>
<Point X="-3.2" Y="3.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="-0.8" Y="3.2"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="3.2"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="3.2"/>
<Point X="0" Y="3.2"/>
<Point X="0.8" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="0.8"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-0.8" Y="0.8"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<Position X="72" Y="48" Z="96"/>
<PositionVertex>
<Vertex X="64" Y="32" Z="64"/>
<Vertex X="80" Y="32" Z="64"/>
<Vertex X="80" Y="64" Z="64"/>
<Vertex X="64" Y="64" Z="64"/>
<Vertex X="64" Y="32" Z="128"/>
<Vertex X="80" Y="32" Z="128"/>
<Vertex X="80" Y="64" Z="128"/>
<Vertex X="64" Y="64" Z="128"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="3.199984" Y="1.600032"/>
<Point X="-1.6E-05" Y="1.6"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="-1.6E-05" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="1.6E-05" Y="1.6"/>
<Point X="-3.199984" Y="1.600032"/>
<Point X="0" Y="0"/>
<Point X="-3.199984" Y="1.600032"/>
<Point X="-3.2" Y="3.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="-0.8" Y="3.2"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="3.2"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="3.2"/>
<Point X="0" Y="3.2"/>
<Point X="0.8" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="1.6"/>
<Point X="0" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="1.6"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.6"/>
<Point X="-0.8" Y="1.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<Position X="72" Y="40" Z="-16"/>
<PositionVertex>
<Vertex X="64" Y="32" Z="-48"/>
<Vertex X="80" Y="32" Z="-48"/>
<Vertex X="80" Y="48" Z="-48"/>
<Vertex X="64" Y="48" Z="-48"/>
<Vertex X="64" Y="32" Z="16"/>
<Vertex X="80" Y="32" Z="16"/>
<Vertex X="80" Y="48" Z="16"/>
<Vertex X="64" Y="48" Z="16"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="3.199992" Y="0.800032"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="8E-06" Y="0.8"/>
<Point X="-3.199992" Y="0.800032"/>
<Point X="0" Y="0"/>
<Point X="-3.199992" Y="0.800032"/>
<Point X="-3.2" Y="3.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="-0.8" Y="3.2"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="3.2"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="3.2"/>
<Point X="0" Y="3.2"/>
<Point X="0.8" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="0.8"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-0.8" Y="0.8"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="metal2.jpg"/>
<Position X="140" Y="92" Z="40"/>
<PositionVertex>
<Vertex X="136" Y="88" Z="-48"/>
<Vertex X="144" Y="88" Z="-48"/>
<Vertex X="144" Y="96" Z="-48"/>
<Vertex X="136" Y="96" Z="-48"/>
<Vertex X="136" Y="88" Z="128"/>
<Vertex X="144" Y="88" Z="128"/>
<Vertex X="144" Y="96" Z="128"/>
<Vertex X="136" Y="96" Z="128"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="8.799996" Y="0.400088"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="8.8" Y="8.8E-05"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="8.8E-05"/>
<Point X="4E-06" Y="0.4"/>
<Point X="-8.799996" Y="0.400088"/>
<Point X="0" Y="0"/>
<Point X="-8.799996" Y="0.400088"/>
<Point X="-8.8" Y="8.8E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="8.8"/>
<Point X="-0.4" Y="8.8"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="8.8"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="8.8"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="8.8"/>
<Point X="0" Y="8.8"/>
<Point X="0.4" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="0.4"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-0.4" Y="0.4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="metal2.jpg"/>
<Position X="68" Y="92" Z="108"/>
<PositionVertex>
<Vertex X="0" Y="88" Z="104"/>
<Vertex X="136" Y="88" Z="104"/>
<Vertex X="136" Y="96" Z="104"/>
<Vertex X="0" Y="96" Z="104"/>
<Vertex X="0" Y="88" Z="112"/>
<Vertex X="136" Y="88" Z="112"/>
<Vertex X="136" Y="96" Z="112"/>
<Vertex X="0" Y="96" Z="112"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.399996" Y="0.400004"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0.4" Y="4E-06"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="4E-06"/>
<Point X="4E-06" Y="0.4"/>
<Point X="-0.399996" Y="0.400004"/>
<Point X="0" Y="0"/>
<Point X="-0.399996" Y="0.400004"/>
<Point X="-0.4" Y="4E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-6.8" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="-6.8" Y="0.4"/>
<Point X="-6.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="6.8" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="6.8" Y="0"/>
<Point X="6.8" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="6.8" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="6.8" Y="0"/>
<Point X="6.8" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-6.8" Y="0.4"/>
<Point X="-6.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-6.8" Y="0.4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="metal2.jpg"/>
<Position X="68" Y="92" Z="-28"/>
<PositionVertex>
<Vertex X="0" Y="88" Z="-32"/>
<Vertex X="136" Y="88" Z="-32"/>
<Vertex X="136" Y="96" Z="-32"/>
<Vertex X="0" Y="96" Z="-32"/>
<Vertex X="0" Y="88" Z="-24"/>
<Vertex X="136" Y="88" Z="-24"/>
<Vertex X="136" Y="96" Z="-24"/>
<Vertex X="0" Y="96" Z="-24"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.399996" Y="0.400004"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0.4" Y="4E-06"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="4E-06"/>
<Point X="4E-06" Y="0.4"/>
<Point X="-0.399996" Y="0.400004"/>
<Point X="0" Y="0"/>
<Point X="-0.399996" Y="0.400004"/>
<Point X="-0.4" Y="4E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-6.8" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="-6.8" Y="0.4"/>
<Point X="-6.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="6.8" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="6.8" Y="0"/>
<Point X="6.8" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="6.8" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="6.8" Y="0"/>
<Point X="6.8" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-6.8" Y="0.4"/>
<Point X="-6.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-6.8" Y="0.4"/>
</TextureCoords>
</Brush>
</Solid>
</Brushes>
<Entitys>
<Entity Name="light">
<Position X="64" Y="128" Z="40"/>
<Value Name="Name" Value=""/>
<Value Name="Color" Value="255 255 255"/>
<Value Name="Radius" Value="250"/>
<Value Name="Intensivity" Value="1"/>
</Entity>
<Entity Name="light">
<Position X="-64" Y="32" Z="96"/>
<Value Name="Name" Value=""/>
<Value Name="Color" Value="255 0 0"/>
<Value Name="Radius" Value="150"/>
<Value Name="Intensivity" Value="1"/>
</Entity>
<Entity Name="light">
<Position X="192" Y="32" Z="96"/>
<Value Name="Name" Value=""/>
<Value Name="Color" Value="0 255 0"/>
<Value Name="Radius" Value="150"/>
<Value Name="Intensivity" Value="1"/>
</Entity>
<Entity Name="light">
<Position X="192" Y="32" Z="-32"/>
<Value Name="Name" Value=""/>
<Value Name="Color" Value="50 150 255"/>
<Value Name="Radius" Value="150"/>
<Value Name="Intensivity" Value="1"/>
</Entity>
<Entity Name="light">
<Position X="-64" Y="32" Z="-32"/>
<Value Name="Name" Value=""/>
<Value Name="Color" Value="0 0 255"/>
<Value Name="Radius" Value="150"/>
<Value Name="Intensivity" Value="1"/>
</Entity>
</Entitys>
</Map>