<!-- lifeMap Alpha 1.4.3 -->
<Map>
<Settings>
<NameMap Value=""/>
<DescriptionMap Value=""/>
<SkyBoxName Value=""/>
</Settings>
<Textures>
<Texture Name="brick1.jpg" Route="..\textures\brick1.jpg"/>
</Textures>
<Brushes>
<Solid>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<Position X="48" Y="8" Z="-32"/>
<PositionVertex>
<Vertex X="-96" Y="0" Z="-192"/>
<Vertex X="192" Y="0" Z="-192"/>
<Vertex X="192" Y="16" Z="-192"/>
<Vertex X="-96" Y="16" Z="-192"/>
<Vertex X="-96" Y="0" Z="128"/>
<Vertex X="192" Y="0" Z="128"/>
<Vertex X="192" Y="16" Z="128"/>
<Vertex X="-96" Y="16" Z="128"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="15.99999" Y="0.80016"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="16" Y="0.00016"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="16" Y="0.00016"/>
<Point X="8E-06" Y="0.8"/>
<Point X="-15.99999" Y="0.80016"/>
<Point X="0" Y="0"/>
<Point X="-15.99999" Y="0.80016"/>
<Point X="-16" Y="0.00016"/>
<Point X="0" Y="0"/>
<Point X="0" Y="16"/>
<Point X="-14.4" Y="16"/>
<Point X="0" Y="0"/>
<Point X="-14.4" Y="16"/>
<Point X="-14.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="14.4" Y="0"/>
<Point X="0" Y="16"/>
<Point X="14.4" Y="0"/>
<Point X="14.4" Y="16"/>
<Point X="0" Y="16"/>
<Point X="14.4" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="14.4" Y="0"/>
<Point X="14.4" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-14.4" Y="0.8"/>
<Point X="-14.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-14.4" Y="0.8"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<Position X="120" Y="56" Z="96"/>
<PositionVertex>
<Vertex X="112" Y="0" Z="64"/>
<Vertex X="128" Y="0" Z="64"/>
<Vertex X="128" Y="112" Z="64"/>
<Vertex X="112" Y="112" Z="64"/>
<Vertex X="112" Y="0" Z="128"/>
<Vertex X="128" Y="0" Z="128"/>
<Vertex X="128" Y="112" Z="128"/>
<Vertex X="112" Y="112" Z="128"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="3.199944" Y="5.600032"/>
<Point X="-5.6E-05" Y="5.6"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="-5.6E-05" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="5.6E-05" Y="5.6"/>
<Point X="-3.199944" Y="5.600032"/>
<Point X="0" Y="0"/>
<Point X="-3.199944" Y="5.600032"/>
<Point X="-3.2" Y="3.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="-0.8" Y="3.2"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="3.2"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="3.2"/>
<Point X="0" Y="3.2"/>
<Point X="0.8" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="5.6"/>
<Point X="0" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="5.6"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="5.6"/>
<Point X="-0.8" Y="5.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<Position X="152" Y="64" Z="24"/>
<PositionVertex>
<Vertex X="112" Y="112" Z="16"/>
<Vertex X="192" Y="112" Z="16"/>
<Vertex X="192" Y="16" Z="16"/>
<Vertex X="112" Y="16" Z="16"/>
<Vertex X="112" Y="112" Z="32"/>
<Vertex X="192" Y="112" Z="32"/>
<Vertex X="192" Y="16" Z="32"/>
<Vertex X="112" Y="16" Z="32"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="-0.800048" Y="-4.799992"/>
<Point X="-4.8E-05" Y="-4.8"/>
<Point X="-0.8" Y="8E-06"/>
<Point X="-4.8E-05" Y="-4.8"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="8E-06"/>
<Point X="4.8E-05" Y="-4.8"/>
<Point X="0.800048" Y="-4.799992"/>
<Point X="0" Y="0"/>
<Point X="0.800048" Y="-4.799992"/>
<Point X="0.8" Y="8E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-4" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="-4" Y="0.8"/>
<Point X="-4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="4" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="4" Y="0"/>
<Point X="4" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="-4" Y="-4.8"/>
<Point X="0" Y="0"/>
<Point X="-4" Y="0"/>
<Point X="-4" Y="-4.8"/>
<Point X="0" Y="-4.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="4" Y="-4.8"/>
<Point X="4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="-4.8"/>
<Point X="4" Y="-4.8"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<Position X="160" Y="56" Z="120"/>
<PositionVertex>
<Vertex X="128" Y="0" Z="112"/>
<Vertex X="192" Y="0" Z="112"/>
<Vertex X="192" Y="112" Z="112"/>
<Vertex X="128" Y="112" Z="112"/>
<Vertex X="128" Y="0" Z="128"/>
<Vertex X="192" Y="0" Z="128"/>
<Vertex X="192" Y="112" Z="128"/>
<Vertex X="128" Y="112" Z="128"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.799944" Y="5.600008"/>
<Point X="-5.6E-05" Y="5.6"/>
<Point X="0.8" Y="8E-06"/>
<Point X="-5.6E-05" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="8E-06"/>
<Point X="5.6E-05" Y="5.6"/>
<Point X="-0.799944" Y="5.600008"/>
<Point X="0" Y="0"/>
<Point X="-0.799944" Y="5.600008"/>
<Point X="-0.8" Y="8E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-3.2" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="-3.2" Y="0.8"/>
<Point X="-3.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="3.2" Y="0"/>
<Point X="3.2" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="3.2" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="0"/>
<Point X="3.2" Y="5.6"/>
<Point X="0" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-3.2" Y="5.6"/>
<Point X="-3.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="5.6"/>
<Point X="-3.2" Y="5.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<Position X="184" Y="56" Z="72"/>
<PositionVertex>
<Vertex X="176" Y="0" Z="32"/>
<Vertex X="192" Y="0" Z="32"/>
<Vertex X="192" Y="112" Z="32"/>
<Vertex X="176" Y="112" Z="32"/>
<Vertex X="176" Y="0" Z="112"/>
<Vertex X="192" Y="0" Z="112"/>
<Vertex X="192" Y="112" Z="112"/>
<Vertex X="176" Y="112" Z="112"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="3.999944" Y="5.60004"/>
<Point X="-5.6E-05" Y="5.6"/>
<Point X="4" Y="4E-05"/>
<Point X="-5.6E-05" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="4" Y="4E-05"/>
<Point X="5.6E-05" Y="5.6"/>
<Point X="-3.999944" Y="5.60004"/>
<Point X="0" Y="0"/>
<Point X="-3.999944" Y="5.60004"/>
<Point X="-4" Y="4E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="4"/>
<Point X="-0.8" Y="4"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="4"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0" Y="4"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="4"/>
<Point X="0" Y="4"/>
<Point X="0.8" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="5.6"/>
<Point X="0" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="5.6"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="5.6"/>
<Point X="-0.8" Y="5.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<Position X="40" Y="88" Z="-40"/>
<PositionVertex>
<Vertex X="-32" Y="80" Z="-48"/>
<Vertex X="112" Y="80" Z="-48"/>
<Vertex X="112" Y="96" Z="-48"/>
<Vertex X="-32" Y="96" Z="-48"/>
<Vertex X="-32" Y="80" Z="-32"/>
<Vertex X="112" Y="80" Z="-32"/>
<Vertex X="112" Y="96" Z="-32"/>
<Vertex X="-32" Y="96" Z="-32"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.799992" Y="0.800008"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="0.8" Y="8E-06"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="8E-06"/>
<Point X="8E-06" Y="0.8"/>
<Point X="-0.799992" Y="0.800008"/>
<Point X="0" Y="0"/>
<Point X="-0.799992" Y="0.800008"/>
<Point X="-0.8" Y="8E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-7.2" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="-7.2" Y="0.8"/>
<Point X="-7.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="7.2" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="7.2" Y="0"/>
<Point X="7.2" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="7.2" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="7.2" Y="0"/>
<Point X="7.2" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-7.2" Y="0.8"/>
<Point X="-7.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-7.2" Y="0.8"/>
</TextureCoords>
</Brush>
</Solid>
</Brushes>
<Entitys>
<Entity Name="SpotLight">
<Position X="144" Y="48" Z="48"/>
<Value Name="Name" Value=""/>
<Value Name="Rotation" Value="0 0 0"/>
<Value Name="Radius" Value="350"/>
<Value Name="Height" Value="250"/>
<Value Name="Color" Value="255 255 255"/>
<Value Name="Intensivity" Value="1"/>
</Entity>
<Entity Name="SpotLight">
<Position X="32" Y="176" Z="-32"/>
<Value Name="Name" Value=""/>
<Value Name="Rotation" Value="0 0 0"/>
<Value Name="Radius" Value="150"/>
<Value Name="Height" Value="350"/>
<Value Name="Color" Value="255 255 255"/>
<Value Name="Intensivity" Value="1"/>
</Entity>
<Entity Name="lightDirectional">
<Position X="64" Y="128" Z="176"/>
<Value Name="Name" Value=""/>
<Value Name="Color" Value="255 255 255"/>
<Value Name="Intensivity" Value="1"/>
</Entity>
</Entitys>
</Map>