<!-- lifeMap Alpha 1.4.3 -->
<Map>
<Settings>
<NameMap Value=""/>
<DescriptionMap Value=""/>
<SkyBoxName Value="../textures/skybox.jpg"/>
<AmbienceColor Value=""/>
</Settings>
<Textures>
<Texture Name="brick1.jpg" Route="..\textures\brick1.jpg"/>
</Textures>
<Brushes>
<Solid>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<Position X="0" Y="8" Z="0"/>
<PositionVertex>
<Vertex X="-1024" Y="0" Z="-1024"/>
<Vertex X="1024" Y="0" Z="-1024"/>
<Vertex X="1024" Y="16" Z="-1024"/>
<Vertex X="-1024" Y="16" Z="-1024"/>
<Vertex X="-1024" Y="0" Z="1024"/>
<Vertex X="1024" Y="0" Z="1024"/>
<Vertex X="1024" Y="16" Z="1024"/>
<Vertex X="-1024" Y="16" Z="1024"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="102.4" Y="0.801024"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="102.4" Y="0.001024"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="102.4" Y="0.001024"/>
<Point X="8E-06" Y="0.8"/>
<Point X="-102.4" Y="0.801024"/>
<Point X="0" Y="0"/>
<Point X="-102.4" Y="0.801024"/>
<Point X="-102.4" Y="0.001024"/>
<Point X="0" Y="0"/>
<Point X="0" Y="102.4"/>
<Point X="-102.4" Y="102.4"/>
<Point X="0" Y="0"/>
<Point X="-102.4" Y="102.4"/>
<Point X="-102.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="102.4" Y="0"/>
<Point X="0" Y="102.4"/>
<Point X="102.4" Y="0"/>
<Point X="102.4" Y="102.4"/>
<Point X="0" Y="102.4"/>
<Point X="102.4" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="102.4" Y="0"/>
<Point X="102.4" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-102.4" Y="0.8"/>
<Point X="-102.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-102.4" Y="0.8"/>
</TextureCoords>
<TextureCoords_LightMap>
<Point X="0.00390625" Y="2.384186E-07"/>
<Point X="16" Y="0"/>
<Point X="0" Y="2048"/>
<Point X="0.00390625" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2048"/>
<Point X="0.00390625" Y="0"/>
<Point X="16" Y="2048"/>
<Point X="0" Y="0"/>
<Point X="0.00390625" Y="2.384186E-07"/>
<Point X="0" Y="2048"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.384186E-07"/>
<Point X="2048" Y="2048"/>
<Point X="0" Y="0"/>
<Point X="2.384186E-07" Y="2.384186E-07"/>
<Point X="2048" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="2048" Y="0"/>
<Point X="0" Y="2048"/>
<Point X="2.384186E-07" Y="0"/>
<Point X="2048" Y="2048"/>
<Point X="0" Y="2048"/>
<Point X="2.384186E-07" Y="0.00390625"/>
<Point X="0" Y="0"/>
<Point X="2048" Y="0"/>
<Point X="2.384186E-07" Y="0.00390625"/>
<Point X="0" Y="16"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="2048" Y="16"/>
<Point X="2048" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="16"/>
<Point X="2048" Y="16"/>
</TextureCoords_LightMap>
<LightMaps>
<Triangle Route="..\maps\lm-shadows\lm_0.png"/>
<Triangle Route="..\maps\lm-shadows\lm_1.png"/>
<Triangle Route="..\maps\lm-shadows\lm_2.png"/>
<Triangle Route="..\maps\lm-shadows\lm_3.png"/>
<Triangle Route="..\maps\lm-shadows\lm_4.png"/>
<Triangle Route="..\maps\lm-shadows\lm_5.png"/>
</LightMaps>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<Position X="8" Y="56" Z="56"/>
<PositionVertex>
<Vertex X="0" Y="16" Z="-48"/>
<Vertex X="16" Y="16" Z="-48"/>
<Vertex X="16" Y="96" Z="-48"/>
<Vertex X="0" Y="96" Z="-48"/>
<Vertex X="0" Y="16" Z="160"/>
<Vertex X="16" Y="16" Z="160"/>
<Vertex X="16" Y="96" Z="160"/>
<Vertex X="0" Y="96" Z="160"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="10.39996" Y="4.000104"/>
<Point X="-4E-05" Y="4"/>
<Point X="10.4" Y="0.000104"/>
<Point X="-4E-05" Y="4"/>
<Point X="0" Y="0"/>
<Point X="10.4" Y="0.000104"/>
<Point X="4E-05" Y="4"/>
<Point X="-10.39996" Y="4.000104"/>
<Point X="0" Y="0"/>
<Point X="-10.39996" Y="4.000104"/>
<Point X="-10.4" Y="0.000104"/>
<Point X="0" Y="0"/>
<Point X="0" Y="10.4"/>
<Point X="-0.8" Y="10.4"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="10.4"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0" Y="10.4"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="10.4"/>
<Point X="0" Y="10.4"/>
<Point X="0.8" Y="4"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="4"/>
<Point X="0" Y="4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="4"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="4"/>
<Point X="-0.8" Y="4"/>
</TextureCoords>
<TextureCoords_LightMap>
<Point X="0.00015625" Y="2.311391E-05"/>
<Point X="80" Y="0"/>
<Point X="0" Y="208"/>
<Point X="0.00015625" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="208"/>
<Point X="0.00015625" Y="0"/>
<Point X="80" Y="208"/>
<Point X="0" Y="0"/>
<Point X="0.00015625" Y="2.311391E-05"/>
<Point X="0" Y="208"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.311391E-05"/>
<Point X="16" Y="208"/>
<Point X="0" Y="0"/>
<Point X="0.00390625" Y="2.311391E-05"/>
<Point X="16" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="16" Y="0"/>
<Point X="0" Y="208"/>
<Point X="0.00390625" Y="0"/>
<Point X="16" Y="208"/>
<Point X="0" Y="208"/>
<Point X="0.00390625" Y="0.00015625"/>
<Point X="0" Y="0"/>
<Point X="16" Y="0"/>
<Point X="0.00390625" Y="0.00015625"/>
<Point X="0" Y="80"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="16" Y="80"/>
<Point X="16" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="80"/>
<Point X="16" Y="80"/>
</TextureCoords_LightMap>
<LightMaps>
<Triangle Route="..\maps\lm-shadows\lm_6.png"/>
<Triangle Route="..\maps\lm-shadows\lm_7.png"/>
<Triangle Route="..\maps\lm-shadows\lm_8.png"/>
<Triangle Route="..\maps\lm-shadows\lm_9.png"/>
<Triangle Route="..\maps\lm-shadows\lm_10.png"/>
<Triangle Route="..\maps\lm-shadows\lm_11.png"/>
</LightMaps>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<Position X="88" Y="56" Z="120"/>
<PositionVertex>
<Vertex X="16" Y="16" Z="112"/>
<Vertex X="160" Y="16" Z="112"/>
<Vertex X="160" Y="96" Z="112"/>
<Vertex X="16" Y="96" Z="112"/>
<Vertex X="16" Y="16" Z="128"/>
<Vertex X="160" Y="16" Z="128"/>
<Vertex X="160" Y="96" Z="128"/>
<Vertex X="16" Y="96" Z="128"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.79996" Y="4.000008"/>
<Point X="-4E-05" Y="4"/>
<Point X="0.8" Y="8E-06"/>
<Point X="-4E-05" Y="4"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="8E-06"/>
<Point X="4E-05" Y="4"/>
<Point X="-0.79996" Y="4.000008"/>
<Point X="0" Y="0"/>
<Point X="-0.79996" Y="4.000008"/>
<Point X="-0.8" Y="8E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-7.2" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="-7.2" Y="0.8"/>
<Point X="-7.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="7.2" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="7.2" Y="0"/>
<Point X="7.2" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="7.2" Y="4"/>
<Point X="0" Y="0"/>
<Point X="7.2" Y="0"/>
<Point X="7.2" Y="4"/>
<Point X="0" Y="4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-7.2" Y="4"/>
<Point X="-7.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="4"/>
<Point X="-7.2" Y="4"/>
</TextureCoords>
<TextureCoords_LightMap>
<Point X="0.00015625" Y="0.00390625"/>
<Point X="80" Y="0"/>
<Point X="0" Y="16"/>
<Point X="0.00015625" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="16"/>
<Point X="0.00015625" Y="0"/>
<Point X="80" Y="16"/>
<Point X="0" Y="0"/>
<Point X="0.00015625" Y="0.00390625"/>
<Point X="0" Y="16"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.00390625"/>
<Point X="144" Y="16"/>
<Point X="0" Y="0"/>
<Point X="4.822531E-05" Y="0.00390625"/>
<Point X="144" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="144" Y="0"/>
<Point X="0" Y="16"/>
<Point X="4.822531E-05" Y="0"/>
<Point X="144" Y="16"/>
<Point X="0" Y="16"/>
<Point X="4.822531E-05" Y="0.00015625"/>
<Point X="0" Y="0"/>
<Point X="144" Y="0"/>
<Point X="4.822531E-05" Y="0.00015625"/>
<Point X="0" Y="80"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="144" Y="80"/>
<Point X="144" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="80"/>
<Point X="144" Y="80"/>
</TextureCoords_LightMap>
<LightMaps>
<Triangle Route="..\maps\lm-shadows\lm_12.png"/>
<Triangle Route="..\maps\lm-shadows\lm_13.png"/>
<Triangle Route="..\maps\lm-shadows\lm_14.png"/>
<Triangle Route="..\maps\lm-shadows\lm_15.png"/>
<Triangle Route="..\maps\lm-shadows\lm_16.png"/>
<Triangle Route="..\maps\lm-shadows\lm_17.png"/>
</LightMaps>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<Position X="-344" Y="96" Z="24"/>
<PositionVertex>
<Vertex X="-416" Y="0" Z="-224"/>
<Vertex X="-272" Y="0" Z="-224"/>
<Vertex X="-272" Y="192" Z="-224"/>
<Vertex X="-416" Y="192" Z="-224"/>
<Vertex X="-416" Y="0" Z="272"/>
<Vertex X="-272" Y="0" Z="272"/>
<Vertex X="-272" Y="192" Z="272"/>
<Vertex X="-416" Y="192" Z="272"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="24.7999" Y="9.600248"/>
<Point X="-9.6E-05" Y="9.6"/>
<Point X="24.8" Y="0.000248"/>
<Point X="-9.6E-05" Y="9.6"/>
<Point X="0" Y="0"/>
<Point X="24.8" Y="0.000248"/>
<Point X="9.6E-05" Y="9.6"/>
<Point X="-24.7999" Y="9.600248"/>
<Point X="0" Y="0"/>
<Point X="-24.7999" Y="9.600248"/>
<Point X="-24.8" Y="0.000248"/>
<Point X="0" Y="0"/>
<Point X="0" Y="24.8"/>
<Point X="-7.2" Y="24.8"/>
<Point X="0" Y="0"/>
<Point X="-7.2" Y="24.8"/>
<Point X="-7.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="7.2" Y="0"/>
<Point X="0" Y="24.8"/>
<Point X="7.2" Y="0"/>
<Point X="7.2" Y="24.8"/>
<Point X="0" Y="24.8"/>
<Point X="7.2" Y="9.6"/>
<Point X="0" Y="0"/>
<Point X="7.2" Y="0"/>
<Point X="7.2" Y="9.6"/>
<Point X="0" Y="9.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-7.2" Y="9.6"/>
<Point X="-7.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="9.6"/>
<Point X="-7.2" Y="9.6"/>
</TextureCoords>
<TextureCoords_LightMap>
<Point X="2.712674E-05" Y="4.064776E-06"/>
<Point X="192" Y="0"/>
<Point X="0" Y="496"/>
<Point X="2.712674E-05" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="496"/>
<Point X="2.712674E-05" Y="0"/>
<Point X="192" Y="496"/>
<Point X="0" Y="0"/>
<Point X="2.712674E-05" Y="4.064776E-06"/>
<Point X="0" Y="496"/>
<Point X="0" Y="0"/>
<Point X="0" Y="4.064776E-06"/>
<Point X="144" Y="496"/>
<Point X="0" Y="0"/>
<Point X="4.822531E-05" Y="4.064776E-06"/>
<Point X="144" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="144" Y="0"/>
<Point X="0" Y="496"/>
<Point X="4.822531E-05" Y="0"/>
<Point X="144" Y="496"/>
<Point X="0" Y="496"/>
<Point X="4.822531E-05" Y="2.712674E-05"/>
<Point X="0" Y="0"/>
<Point X="144" Y="0"/>
<Point X="4.822531E-05" Y="2.712674E-05"/>
<Point X="0" Y="192"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="144" Y="192"/>
<Point X="144" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="192"/>
<Point X="144" Y="192"/>
</TextureCoords_LightMap>
<LightMaps>
<Triangle Route="..\maps\lm-shadows\lm_18.png"/>
<Triangle Route="..\maps\lm-shadows\lm_19.png"/>
<Triangle Route="..\maps\lm-shadows\lm_20.png"/>
<Triangle Route="..\maps\lm-shadows\lm_21.png"/>
<Triangle Route="..\maps\lm-shadows\lm_22.png"/>
<Triangle Route="..\maps\lm-shadows\lm_23.png"/>
</LightMaps>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<Position X="-792" Y="160" Z="512"/>
<PositionVertex>
<Vertex X="-848" Y="0" Z="384"/>
<Vertex X="-736" Y="0" Z="384"/>
<Vertex X="-736" Y="320" Z="384"/>
<Vertex X="-848" Y="320" Z="384"/>
<Vertex X="-848" Y="0" Z="640"/>
<Vertex X="-736" Y="0" Z="640"/>
<Vertex X="-736" Y="320" Z="640"/>
<Vertex X="-848" Y="320" Z="640"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="12.79984" Y="16.00013"/>
<Point X="-0.00016" Y="16"/>
<Point X="12.8" Y="0.000128"/>
<Point X="-0.00016" Y="16"/>
<Point X="0" Y="0"/>
<Point X="12.8" Y="0.000128"/>
<Point X="0.00016" Y="16"/>
<Point X="-12.79984" Y="16.00013"/>
<Point X="0" Y="0"/>
<Point X="-12.79984" Y="16.00013"/>
<Point X="-12.8" Y="0.000128"/>
<Point X="0" Y="0"/>
<Point X="0" Y="12.8"/>
<Point X="-5.6" Y="12.8"/>
<Point X="0" Y="0"/>
<Point X="-5.6" Y="12.8"/>
<Point X="-5.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="5.6" Y="0"/>
<Point X="0" Y="12.8"/>
<Point X="5.6" Y="0"/>
<Point X="5.6" Y="12.8"/>
<Point X="0" Y="12.8"/>
<Point X="5.6" Y="16"/>
<Point X="0" Y="0"/>
<Point X="5.6" Y="0"/>
<Point X="5.6" Y="16"/>
<Point X="0" Y="16"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-5.6" Y="16"/>
<Point X="-5.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="16"/>
<Point X="-5.6" Y="16"/>
</TextureCoords>
<TextureCoords_LightMap>
<Point X="9.765625E-06" Y="1.525879E-05"/>
<Point X="320" Y="0"/>
<Point X="0" Y="256"/>
<Point X="9.765625E-06" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="256"/>
<Point X="9.765625E-06" Y="0"/>
<Point X="320" Y="256"/>
<Point X="0" Y="0"/>
<Point X="9.765625E-06" Y="1.525879E-05"/>
<Point X="0" Y="256"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.525879E-05"/>
<Point X="112" Y="256"/>
<Point X="0" Y="0"/>
<Point X="7.971939E-05" Y="1.525879E-05"/>
<Point X="112" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="112" Y="0"/>
<Point X="0" Y="256"/>
<Point X="7.971939E-05" Y="0"/>
<Point X="112" Y="256"/>
<Point X="0" Y="256"/>
<Point X="7.971939E-05" Y="9.765625E-06"/>
<Point X="0" Y="0"/>
<Point X="112" Y="0"/>
<Point X="7.971939E-05" Y="9.765625E-06"/>
<Point X="0" Y="320"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="112" Y="320"/>
<Point X="112" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="320"/>
<Point X="112" Y="320"/>
</TextureCoords_LightMap>
<LightMaps>
<Triangle Route="..\maps\lm-shadows\lm_24.png"/>
<Triangle Route="..\maps\lm-shadows\lm_25.png"/>
<Triangle Route="..\maps\lm-shadows\lm_26.png"/>
<Triangle Route="..\maps\lm-shadows\lm_27.png"/>
<Triangle Route="..\maps\lm-shadows\lm_28.png"/>
<Triangle Route="..\maps\lm-shadows\lm_29.png"/>
</LightMaps>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<Position X="352" Y="208" Z="456"/>
<PositionVertex>
<Vertex X="249.6858" Y="84.01897" Z="464.9722"/>
<Vertex X="302.8439" Y="55.15628" Z="444.0638"/>
<Vertex X="302.8439" Y="149.0209" Z="314.4898"/>
<Vertex X="249.6858" Y="177.8836" Z="335.3982"/>
<Vertex X="401.1561" Y="266.9791" Z="597.5103"/>
<Vertex X="454.3142" Y="238.1164" Z="576.6018"/>
<Vertex X="454.3142" Y="331.981" Z="447.0278"/>
<Vertex X="401.1561" Y="360.8437" Z="467.9362"/>
</PositionVertex>
<Normals>
<Point X="-0.8305953" Y="0.4509795" Z="0.3266939"/>
<Point X="-0.8305953" Y="0.4509795" Z="0.3266939"/>
<Point X="-0.8305953" Y="0.4509795" Z="0.3266939"/>
<Point X="-0.8305953" Y="0.4509795" Z="0.3266938"/>
<Point X="-0.8305953" Y="0.4509795" Z="0.3266938"/>
<Point X="-0.8305953" Y="0.4509795" Z="0.3266938"/>
<Point X="0.8305954" Y="-0.4509795" Z="-0.3266938"/>
<Point X="0.8305954" Y="-0.4509795" Z="-0.3266938"/>
<Point X="0.8305954" Y="-0.4509795" Z="-0.3266938"/>
<Point X="0.8305954" Y="-0.4509794" Z="-0.3266937"/>
<Point X="0.8305954" Y="-0.4509794" Z="-0.3266937"/>
<Point X="0.8305954" Y="-0.4509794" Z="-0.3266937"/>
<Point X="-8.488915E-08" Y="0.5866541" Z="-0.8098376"/>
<Point X="-8.488915E-08" Y="0.5866541" Z="-0.8098376"/>
<Point X="-8.488915E-08" Y="0.5866541" Z="-0.8098376"/>
<Point X="1.295858E-08" Y="0.5866541" Z="-0.8098376"/>
<Point X="1.295858E-08" Y="0.5866541" Z="-0.8098376"/>
<Point X="1.295858E-08" Y="0.5866541" Z="-0.8098376"/>
<Point X="-3.12856E-08" Y="-0.5866541" Z="0.8098376"/>
<Point X="-3.12856E-08" Y="-0.5866541" Z="0.8098376"/>
<Point X="-3.12856E-08" Y="-0.5866541" Z="0.8098376"/>
<Point X="-8.245475E-08" Y="-0.586654" Z="0.8098376"/>
<Point X="-8.245475E-08" Y="-0.586654" Z="0.8098376"/>
<Point X="-8.245475E-08" Y="-0.586654" Z="0.8098376"/>
<Point X="0.5568762" Y="0.6726475" Z="0.4872722"/>
<Point X="0.5568762" Y="0.6726475" Z="0.4872722"/>
<Point X="0.5568762" Y="0.6726475" Z="0.4872722"/>
<Point X="0.5568763" Y="0.6726474" Z="0.4872722"/>
<Point X="0.5568763" Y="0.6726474" Z="0.4872722"/>
<Point X="0.5568763" Y="0.6726474" Z="0.4872722"/>
<Point X="-0.5568764" Y="-0.6726474" Z="-0.4872722"/>
<Point X="-0.5568764" Y="-0.6726474" Z="-0.4872722"/>
<Point X="-0.5568764" Y="-0.6726474" Z="-0.4872722"/>
<Point X="-0.5568764" Y="-0.6726474" Z="-0.4872722"/>
<Point X="-0.5568764" Y="-0.6726474" Z="-0.4872722"/>
<Point X="-0.5568764" Y="-0.6726474" Z="-0.4872722"/>
</Normals>
<TextureCoords>
<Point X="13.59992" Y="8.000136"/>
<Point X="-8E-05" Y="8"/>
<Point X="13.6" Y="0.000136"/>
<Point X="-8E-05" Y="8"/>
<Point X="0" Y="0"/>
<Point X="13.6" Y="0.000136"/>
<Point X="8E-05" Y="8"/>
<Point X="-13.59992" Y="8.000136"/>
<Point X="0" Y="0"/>
<Point X="-13.59992" Y="8.000136"/>
<Point X="-13.6" Y="0.000136"/>
<Point X="0" Y="0"/>
<Point X="0" Y="13.6"/>
<Point X="-3.2" Y="13.6"/>
<Point X="0" Y="0"/>
<Point X="-3.2" Y="13.6"/>
<Point X="-3.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="0"/>
<Point X="0" Y="13.6"/>
<Point X="3.2" Y="0"/>
<Point X="3.2" Y="13.6"/>
<Point X="0" Y="13.6"/>
<Point X="3.2" Y="8"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="0"/>
<Point X="3.2" Y="8"/>
<Point X="0" Y="8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-3.2" Y="8"/>
<Point X="-3.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="8"/>
<Point X="-3.2" Y="8"/>
</TextureCoords>
<TextureCoords_LightMap>
<Point X="3.90625E-05" Y="1.351644E-05"/>
<Point X="160" Y="0"/>
<Point X="0" Y="272"/>
<Point X="3.90625E-05" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="272"/>
<Point X="3.90625E-05" Y="0"/>
<Point X="160" Y="272"/>
<Point X="0" Y="0"/>
<Point X="3.90625E-05" Y="1.351644E-05"/>
<Point X="0" Y="272"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.351644E-05"/>
<Point X="64" Y="272"/>
<Point X="0" Y="0"/>
<Point X="0.0002441406" Y="1.351644E-05"/>
<Point X="64" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="64" Y="0"/>
<Point X="0" Y="272"/>
<Point X="0.0002441406" Y="0"/>
<Point X="64" Y="272"/>
<Point X="0" Y="272"/>
<Point X="0.0002441406" Y="3.90625E-05"/>
<Point X="0" Y="0"/>
<Point X="64" Y="0"/>
<Point X="0.0002441406" Y="3.90625E-05"/>
<Point X="0" Y="160"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="64" Y="160"/>
<Point X="64" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="160"/>
<Point X="64" Y="160"/>
</TextureCoords_LightMap>
<LightMaps>
<Triangle Route="..\maps\lm-shadows\lm_30.png"/>
<Triangle Route="..\maps\lm-shadows\lm_31.png"/>
<Triangle Route="..\maps\lm-shadows\lm_32.png"/>
<Triangle Route="..\maps\lm-shadows\lm_33.png"/>
<Triangle Route="..\maps\lm-shadows\lm_34.png"/>
<Triangle Route="..\maps\lm-shadows\lm_35.png"/>
</LightMaps>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<Position X="72" Y="152" Z="-736"/>
<PositionVertex>
<Vertex X="166.5261" Y="86.55061" Z="-868.775"/>
<Vertex X="218.7123" Y="209.0362" Z="-813.9126"/>
<Vertex X="209.3324" Y="217.4494" Z="-823.7734"/>
<Vertex X="157.1463" Y="94.96377" Z="-878.6358"/>
<Vertex X="-65.33244" Y="86.55061" Z="-648.2266"/>
<Vertex X="-13.14628" Y="209.0362" Z="-593.3641"/>
<Vertex X="-22.52614" Y="217.4494" Z="-603.2251"/>
<Vertex X="-74.7123" Y="94.96377" Z="-658.0874"/>
</PositionVertex>
<Normals>
<Point X="-0.3624041" Y="-0.8505943" Z="-0.3809889"/>
<Point X="-0.3624041" Y="-0.8505943" Z="-0.3809889"/>
<Point X="-0.3624041" Y="-0.8505943" Z="-0.3809889"/>
<Point X="-0.362404" Y="-0.8505943" Z="-0.3809888"/>
<Point X="-0.362404" Y="-0.8505943" Z="-0.3809888"/>
<Point X="-0.362404" Y="-0.8505943" Z="-0.3809888"/>
<Point X="0.3624038" Y="0.8505946" Z="0.3809886"/>
<Point X="0.3624038" Y="0.8505946" Z="0.3809886"/>
<Point X="0.3624038" Y="0.8505946" Z="0.3809886"/>
<Point X="0.3624036" Y="0.8505948" Z="0.3809884"/>
<Point X="0.3624036" Y="0.8505948" Z="0.3809884"/>
<Point X="0.3624036" Y="0.8505948" Z="0.3809884"/>
<Point X="-0.5862415" Y="0.525822" Z="-0.6163052"/>
<Point X="-0.5862415" Y="0.525822" Z="-0.6163052"/>
<Point X="-0.5862415" Y="0.525822" Z="-0.6163052"/>
<Point X="-0.5862415" Y="0.525822" Z="-0.6163052"/>
<Point X="-0.5862415" Y="0.525822" Z="-0.6163052"/>
<Point X="-0.5862415" Y="0.525822" Z="-0.6163052"/>
<Point X="0.5862415" Y="-0.5258222" Z="0.6163052"/>
<Point X="0.5862415" Y="-0.5258222" Z="0.6163052"/>
<Point X="0.5862415" Y="-0.5258222" Z="0.6163052"/>
<Point X="0.5862415" Y="-0.5258222" Z="0.6163052"/>
<Point X="0.5862415" Y="-0.5258222" Z="0.6163052"/>
<Point X="0.5862415" Y="-0.5258222" Z="0.6163052"/>
<Point X="-0.7245586" Y="3.7802E-07" Z="0.6892132"/>
<Point X="-0.7245586" Y="3.7802E-07" Z="0.6892132"/>
<Point X="-0.7245586" Y="3.7802E-07" Z="0.6892132"/>
<Point X="-0.7245579" Y="-1.330883E-07" Z="0.6892141"/>
<Point X="-0.7245579" Y="-1.330883E-07" Z="0.6892141"/>
<Point X="-0.7245579" Y="-1.330883E-07" Z="0.6892141"/>
<Point X="0.724558" Y="-1.390112E-09" Z="-0.6892138"/>
<Point X="0.724558" Y="-1.390112E-09" Z="-0.6892138"/>
<Point X="0.724558" Y="-1.390112E-09" Z="-0.6892138"/>
<Point X="0.7245584" Y="-2.285495E-07" Z="-0.6892135"/>
<Point X="0.7245584" Y="-2.285495E-07" Z="-0.6892135"/>
<Point X="0.7245584" Y="-2.285495E-07" Z="-0.6892135"/>
</Normals>
<TextureCoords>
<Point X="15.99999" Y="0.80016"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="16" Y="0.00016"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="16" Y="0.00016"/>
<Point X="8E-06" Y="0.8"/>
<Point X="-15.99999" Y="0.80016"/>
<Point X="0" Y="0"/>
<Point X="-15.99999" Y="0.80016"/>
<Point X="-16" Y="0.00016"/>
<Point X="0" Y="0"/>
<Point X="0" Y="16"/>
<Point X="-7.2" Y="16"/>
<Point X="0" Y="0"/>
<Point X="-7.2" Y="16"/>
<Point X="-7.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="7.2" Y="0"/>
<Point X="0" Y="16"/>
<Point X="7.2" Y="0"/>
<Point X="7.2" Y="16"/>
<Point X="0" Y="16"/>
<Point X="7.2" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="7.2" Y="0"/>
<Point X="7.2" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-7.2" Y="0.8"/>
<Point X="-7.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-7.2" Y="0.8"/>
</TextureCoords>
<TextureCoords_LightMap>
<Point X="0.00390625" Y="9.765625E-06"/>
<Point X="16" Y="0"/>
<Point X="0" Y="320"/>
<Point X="0.00390625" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="320"/>
<Point X="0.00390625" Y="0"/>
<Point X="16" Y="320"/>
<Point X="0" Y="0"/>
<Point X="0.00390625" Y="9.765625E-06"/>
<Point X="0" Y="320"/>
<Point X="0" Y="0"/>
<Point X="0" Y="9.765625E-06"/>
<Point X="144" Y="320"/>
<Point X="0" Y="0"/>
<Point X="4.822531E-05" Y="9.765625E-06"/>
<Point X="144" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="144" Y="0"/>
<Point X="0" Y="320"/>
<Point X="4.822531E-05" Y="0"/>
<Point X="144" Y="320"/>
<Point X="0" Y="320"/>
<Point X="4.822531E-05" Y="0.00390625"/>
<Point X="0" Y="0"/>
<Point X="144" Y="0"/>
<Point X="4.822531E-05" Y="0.00390625"/>
<Point X="0" Y="16"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="144" Y="16"/>
<Point X="144" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="16"/>
<Point X="144" Y="16"/>
</TextureCoords_LightMap>
<LightMaps>
<Triangle Route="..\maps\lm-shadows\lm_36.png"/>
<Triangle Route="..\maps\lm-shadows\lm_37.png"/>
<Triangle Route="..\maps\lm-shadows\lm_38.png"/>
<Triangle Route="..\maps\lm-shadows\lm_39.png"/>
<Triangle Route="..\maps\lm-shadows\lm_40.png"/>
<Triangle Route="..\maps\lm-shadows\lm_41.png"/>
</LightMaps>
</Brush>
</Solid>
</Brushes>
<Entitys>
<Entity Name="slight">
<Position X="32" Y="48" Z="80"/>
<Value Name="Name" Value=""/>
<Value Name="Color" Value="255 0 0"/>
<Value Name="Radius" Value="150"/>
<Value Name="Intensivity" Value="1"/>
</Entity>
<Entity Name="slight">
<Position X="32" Y="48" Z="32"/>
<Value Name="Name" Value=""/>
<Value Name="Color" Value="0 0 255"/>
<Value Name="Radius" Value="150"/>
<Value Name="Intensivity" Value="1"/>
</Entity>
<Entity Name="slight">
<Position X="96" Y="48" Z="80"/>
<Value Name="Name" Value=""/>
<Value Name="Color" Value="0 255 0"/>
<Value Name="Radius" Value="150"/>
<Value Name="Intensivity" Value="1"/>
</Entity>
<Entity Name="slightDirectional">
<Position X="-96" Y="208" Z="48"/>
<Value Name="Name" Value=""/>
<Value Name="Color" Value="175 230 239 50"/>
<Value Name="Intensivity" Value="1"/>
</Entity>
</Entitys>
</Map>