<!-- lifeMap Alpha 1.4.3 -->
<Map>
<Settings>
<NameMap Value=""/>
<DescriptionMap Value=""/>
<SkyBoxName Value=""/>
</Settings>
<Textures>
<Texture Name="dirt_m03i.jpg" Route="..\Resources\Map\dirt_m03i.jpg"/>
<Texture Name="fs_madbrick.jpg" Route="..\Resources\Map\fs_madbrick.jpg"/>
<Texture Name="fs_madbrick_plain.jpg" Route="..\Resources\Map\fs_madbrick_plain.jpg"/>
<Texture Name="brk_window1.jpg" Route="..\Resources\Map\brk_window1.jpg"/>
<Texture Name="brk_window2.jpg" Route="..\Resources\Map\brk_window2.jpg"/>
</Textures>
<Brushes>
<Solid>
<Brush>
<Type Value="Cube"/>
<TextureName Value="dirt_m03i.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="0" Z="-128"/>
<Vertex X="288" Y="0" Z="-128"/>
<Vertex X="288" Y="8" Z="-128"/>
<Vertex X="-208" Y="8" Z="-128"/>
<Vertex X="-208" Y="0" Z="208"/>
<Vertex X="288" Y="0" Z="208"/>
<Vertex X="288" Y="8" Z="208"/>
<Vertex X="-208" Y="8" Z="208"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="16.8" Y="0.400168"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="16.8" Y="0.000168"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="16.8" Y="0.000168"/>
<Point X="4E-06" Y="0.4"/>
<Point X="-16.8" Y="0.400168"/>
<Point X="0" Y="0"/>
<Point X="-16.8" Y="0.400168"/>
<Point X="-16.8" Y="0.000168"/>
<Point X="0" Y="0"/>
<Point X="0" Y="16.8"/>
<Point X="-24.8" Y="16.8"/>
<Point X="0" Y="0"/>
<Point X="-24.8" Y="16.8"/>
<Point X="-24.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="24.8" Y="0"/>
<Point X="0" Y="16.8"/>
<Point X="24.8" Y="0"/>
<Point X="24.8" Y="16.8"/>
<Point X="0" Y="16.8"/>
<Point X="24.8" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="24.8" Y="0"/>
<Point X="24.8" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-24.8" Y="0.4"/>
<Point X="-24.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-24.8" Y="0.4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="8" Z="-128"/>
<Vertex X="-200" Y="8" Z="-128"/>
<Vertex X="-200" Y="32" Z="-128"/>
<Vertex X="-208" Y="32" Z="-128"/>
<Vertex X="-208" Y="8" Z="48"/>
<Vertex X="-200" Y="8" Z="48"/>
<Vertex X="-200" Y="32" Z="48"/>
<Vertex X="-208" Y="32" Z="48"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="8.799988" Y="1.200088"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="8.8" Y="8.8E-05"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="8.8E-05"/>
<Point X="1.2E-05" Y="1.2"/>
<Point X="-8.799988" Y="1.200088"/>
<Point X="0" Y="0"/>
<Point X="-8.799988" Y="1.200088"/>
<Point X="-8.8" Y="8.8E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="8.8"/>
<Point X="-0.4" Y="8.8"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="8.8"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="8.8"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="8.8"/>
<Point X="0" Y="8.8"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="-0.4" Y="1.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick.jpg"/>
<PositionVertex>
<Vertex X="-200" Y="8" Z="-128"/>
<Vertex X="288" Y="8" Z="-128"/>
<Vertex X="288" Y="32" Z="-128"/>
<Vertex X="-200" Y="32" Z="-128"/>
<Vertex X="-200" Y="8" Z="-120"/>
<Vertex X="288" Y="8" Z="-120"/>
<Vertex X="288" Y="32" Z="-120"/>
<Vertex X="-200" Y="32" Z="-120"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.399988" Y="1.200004"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0.4" Y="4E-06"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="4E-06"/>
<Point X="1.2E-05" Y="1.2"/>
<Point X="-0.399988" Y="1.200004"/>
<Point X="0" Y="0"/>
<Point X="-0.399988" Y="1.200004"/>
<Point X="-0.4" Y="4E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-24.4" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="-24.4" Y="0.4"/>
<Point X="-24.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="24.4" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="24.4" Y="0"/>
<Point X="24.4" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="24.4" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="24.4" Y="0"/>
<Point X="24.4" Y="1.2"/>
<Point X="0" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-24.4" Y="1.2"/>
<Point X="-24.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="-24.4" Y="1.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick.jpg"/>
<PositionVertex>
<Vertex X="280" Y="8" Z="-128"/>
<Vertex X="288" Y="8" Z="-128"/>
<Vertex X="288" Y="32" Z="-128"/>
<Vertex X="280" Y="32" Z="-128"/>
<Vertex X="280" Y="8" Z="48"/>
<Vertex X="288" Y="8" Z="48"/>
<Vertex X="288" Y="32" Z="48"/>
<Vertex X="280" Y="32" Z="48"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="8.799988" Y="1.200088"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="8.8" Y="8.8E-05"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="8.8E-05"/>
<Point X="1.2E-05" Y="1.2"/>
<Point X="-8.799988" Y="1.200088"/>
<Point X="0" Y="0"/>
<Point X="-8.799988" Y="1.200088"/>
<Point X="-8.8" Y="8.8E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="8.8"/>
<Point X="-0.4" Y="8.8"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="8.8"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="8.8"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="8.8"/>
<Point X="0" Y="8.8"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="-0.4" Y="1.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="32" Z="-128"/>
<Vertex X="-200" Y="32" Z="-128"/>
<Vertex X="-200" Y="48" Z="-128"/>
<Vertex X="-208" Y="48" Z="-128"/>
<Vertex X="-208" Y="32" Z="48"/>
<Vertex X="-200" Y="32" Z="48"/>
<Vertex X="-200" Y="48" Z="48"/>
<Vertex X="-208" Y="48" Z="48"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="8.799993" Y="0.800088"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="8.8" Y="8.8E-05"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="8.8E-05"/>
<Point X="8E-06" Y="0.8"/>
<Point X="-8.799993" Y="0.800088"/>
<Point X="0" Y="0"/>
<Point X="-8.799993" Y="0.800088"/>
<Point X="-8.8" Y="8.8E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="8.8"/>
<Point X="-0.4" Y="8.8"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="8.8"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="8.8"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="8.8"/>
<Point X="0" Y="8.8"/>
<Point X="0.4" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="0.8"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-0.4" Y="0.8"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brk_window2.jpg"/>
<PositionVertex>
<Vertex X="-200" Y="48" Z="-104"/>
<Vertex X="-208" Y="48" Z="-104"/>
<Vertex X="-208" Y="68" Z="-104"/>
<Vertex X="-200" Y="68" Z="-104"/>
<Vertex X="-200" Y="48" Z="-88"/>
<Vertex X="-208" Y="48" Z="-88"/>
<Vertex X="-208" Y="68" Z="-88"/>
<Vertex X="-200" Y="68" Z="-88"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
</Normals>
<TextureCoords>
<Point X="0.79999" Y="1.000008"/>
<Point X="-1E-05" Y="1"/>
<Point X="0.8" Y="8E-06"/>
<Point X="-1E-05" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="8E-06"/>
<Point X="1E-05" Y="1"/>
<Point X="-0.79999" Y="1.000008"/>
<Point X="0" Y="0"/>
<Point X="-0.79999" Y="1.000008"/>
<Point X="-0.8" Y="8E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-0.4" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="0.8"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1"/>
<Point X="-0.4" Y="1"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brk_window2.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="48" Z="-56"/>
<Vertex X="-200" Y="48" Z="-56"/>
<Vertex X="-200" Y="68" Z="-56"/>
<Vertex X="-208" Y="68" Z="-56"/>
<Vertex X="-208" Y="48" Z="-40"/>
<Vertex X="-200" Y="48" Z="-40"/>
<Vertex X="-200" Y="68" Z="-40"/>
<Vertex X="-208" Y="68" Z="-40"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.79999" Y="1.000008"/>
<Point X="-1E-05" Y="1"/>
<Point X="0.8" Y="8E-06"/>
<Point X="-1E-05" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="8E-06"/>
<Point X="1E-05" Y="1"/>
<Point X="-0.79999" Y="1.000008"/>
<Point X="0" Y="0"/>
<Point X="-0.79999" Y="1.000008"/>
<Point X="-0.8" Y="8E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-0.4" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="0.8"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1"/>
<Point X="-0.4" Y="1"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brk_window2.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="48" Z="-12"/>
<Vertex X="-200" Y="48" Z="-12"/>
<Vertex X="-200" Y="68" Z="-12"/>
<Vertex X="-208" Y="68" Z="-12"/>
<Vertex X="-208" Y="48" Z="4"/>
<Vertex X="-200" Y="48" Z="4"/>
<Vertex X="-200" Y="68" Z="4"/>
<Vertex X="-208" Y="68" Z="4"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.79999" Y="1.000008"/>
<Point X="-1E-05" Y="1"/>
<Point X="0.8" Y="8E-06"/>
<Point X="-1E-05" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="8E-06"/>
<Point X="1E-05" Y="1"/>
<Point X="-0.79999" Y="1.000008"/>
<Point X="0" Y="0"/>
<Point X="-0.79999" Y="1.000008"/>
<Point X="-0.8" Y="8E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-0.4" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="0.8"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1"/>
<Point X="-0.4" Y="1"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="48" Z="4"/>
<Vertex X="-200" Y="48" Z="4"/>
<Vertex X="-200" Y="68" Z="4"/>
<Vertex X="-208" Y="68" Z="4"/>
<Vertex X="-208" Y="48" Z="48"/>
<Vertex X="-200" Y="48" Z="48"/>
<Vertex X="-200" Y="68" Z="48"/>
<Vertex X="-208" Y="68" Z="48"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="2.19999" Y="1.000022"/>
<Point X="-1E-05" Y="1"/>
<Point X="2.2" Y="2.2E-05"/>
<Point X="-1E-05" Y="1"/>
<Point X="0" Y="0"/>
<Point X="2.2" Y="2.2E-05"/>
<Point X="1E-05" Y="1"/>
<Point X="-2.19999" Y="1.000022"/>
<Point X="0" Y="0"/>
<Point X="-2.19999" Y="1.000022"/>
<Point X="-2.2" Y="2.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.2"/>
<Point X="-0.4" Y="2.2"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="2.2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="2.2"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="2.2"/>
<Point X="0" Y="2.2"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1"/>
<Point X="-0.4" Y="1"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="48" Z="-40"/>
<Vertex X="-200" Y="48" Z="-40"/>
<Vertex X="-200" Y="68" Z="-40"/>
<Vertex X="-208" Y="68" Z="-40"/>
<Vertex X="-208" Y="48" Z="-12"/>
<Vertex X="-200" Y="48" Z="-12"/>
<Vertex X="-200" Y="68" Z="-12"/>
<Vertex X="-208" Y="68" Z="-12"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="1.39999" Y="1.000014"/>
<Point X="-1E-05" Y="1"/>
<Point X="1.4" Y="1.4E-05"/>
<Point X="-1E-05" Y="1"/>
<Point X="0" Y="0"/>
<Point X="1.4" Y="1.4E-05"/>
<Point X="1E-05" Y="1"/>
<Point X="-1.39999" Y="1.000014"/>
<Point X="0" Y="0"/>
<Point X="-1.39999" Y="1.000014"/>
<Point X="-1.4" Y="1.4E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.4"/>
<Point X="-0.4" Y="1.4"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.4"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="1.4"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.4"/>
<Point X="0" Y="1.4"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1"/>
<Point X="-0.4" Y="1"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="48" Z="-88"/>
<Vertex X="-200" Y="48" Z="-88"/>
<Vertex X="-200" Y="68" Z="-88"/>
<Vertex X="-208" Y="68" Z="-88"/>
<Vertex X="-208" Y="48" Z="-56"/>
<Vertex X="-200" Y="48" Z="-56"/>
<Vertex X="-200" Y="68" Z="-56"/>
<Vertex X="-208" Y="68" Z="-56"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="1.59999" Y="1.000016"/>
<Point X="-1E-05" Y="1"/>
<Point X="1.6" Y="1.6E-05"/>
<Point X="-1E-05" Y="1"/>
<Point X="0" Y="0"/>
<Point X="1.6" Y="1.6E-05"/>
<Point X="1E-05" Y="1"/>
<Point X="-1.59999" Y="1.000016"/>
<Point X="0" Y="0"/>
<Point X="-1.59999" Y="1.000016"/>
<Point X="-1.6" Y="1.6E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.6"/>
<Point X="-0.4" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.6"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="1.6"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.6"/>
<Point X="0" Y="1.6"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1"/>
<Point X="-0.4" Y="1"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="48" Z="-128"/>
<Vertex X="-200" Y="48" Z="-128"/>
<Vertex X="-200" Y="68" Z="-128"/>
<Vertex X="-208" Y="68" Z="-128"/>
<Vertex X="-208" Y="48" Z="-104"/>
<Vertex X="-200" Y="48" Z="-104"/>
<Vertex X="-200" Y="68" Z="-104"/>
<Vertex X="-208" Y="68" Z="-104"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="1.19999" Y="1.000012"/>
<Point X="-1E-05" Y="1"/>
<Point X="1.2" Y="1.2E-05"/>
<Point X="-1E-05" Y="1"/>
<Point X="0" Y="0"/>
<Point X="1.2" Y="1.2E-05"/>
<Point X="1E-05" Y="1"/>
<Point X="-1.19999" Y="1.000012"/>
<Point X="0" Y="0"/>
<Point X="-1.19999" Y="1.000012"/>
<Point X="-1.2" Y="1.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="-0.4" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="1.2"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1"/>
<Point X="-0.4" Y="1"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="68" Z="-120"/>
<Vertex X="-200" Y="68" Z="-120"/>
<Vertex X="-200" Y="88" Z="-120"/>
<Vertex X="-208" Y="88" Z="-120"/>
<Vertex X="-208" Y="68" Z="48"/>
<Vertex X="-200" Y="68" Z="48"/>
<Vertex X="-200" Y="88" Z="48"/>
<Vertex X="-208" Y="88" Z="48"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="8.39999" Y="1.000084"/>
<Point X="-1E-05" Y="1"/>
<Point X="8.4" Y="8.4E-05"/>
<Point X="-1E-05" Y="1"/>
<Point X="0" Y="0"/>
<Point X="8.4" Y="8.4E-05"/>
<Point X="1E-05" Y="1"/>
<Point X="-8.39999" Y="1.000084"/>
<Point X="0" Y="0"/>
<Point X="-8.39999" Y="1.000084"/>
<Point X="-8.4" Y="8.4E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="8.4"/>
<Point X="-0.4" Y="8.4"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="8.4"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="8.4"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="8.4"/>
<Point X="0" Y="8.4"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1"/>
<Point X="-0.4" Y="1"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-200" Y="32" Z="-128"/>
<Vertex X="108" Y="32" Z="-128"/>
<Vertex X="108" Y="60" Z="-128"/>
<Vertex X="-200" Y="60" Z="-128"/>
<Vertex X="-200" Y="32" Z="-120"/>
<Vertex X="108" Y="32" Z="-120"/>
<Vertex X="108" Y="60" Z="-120"/>
<Vertex X="-200" Y="60" Z="-120"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.399986" Y="1.400004"/>
<Point X="-1.4E-05" Y="1.4"/>
<Point X="0.4" Y="4E-06"/>
<Point X="-1.4E-05" Y="1.4"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="4E-06"/>
<Point X="1.4E-05" Y="1.4"/>
<Point X="-0.399986" Y="1.400004"/>
<Point X="0" Y="0"/>
<Point X="-0.399986" Y="1.400004"/>
<Point X="-0.4" Y="4E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-15.4" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="-15.4" Y="0.4"/>
<Point X="-15.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="15.4" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="15.4" Y="0"/>
<Point X="15.4" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="15.4" Y="1.4"/>
<Point X="0" Y="0"/>
<Point X="15.4" Y="0"/>
<Point X="15.4" Y="1.4"/>
<Point X="0" Y="1.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-15.4" Y="1.4"/>
<Point X="-15.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.4"/>
<Point X="-15.4" Y="1.4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-144" Y="60" Z="-128"/>
<Vertex X="108" Y="60" Z="-128"/>
<Vertex X="108" Y="88" Z="-128"/>
<Vertex X="-144" Y="88" Z="-128"/>
<Vertex X="-144" Y="60" Z="-120"/>
<Vertex X="108" Y="60" Z="-120"/>
<Vertex X="108" Y="88" Z="-120"/>
<Vertex X="-144" Y="88" Z="-120"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.399986" Y="1.400004"/>
<Point X="-1.4E-05" Y="1.4"/>
<Point X="0.4" Y="4E-06"/>
<Point X="-1.4E-05" Y="1.4"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="4E-06"/>
<Point X="1.4E-05" Y="1.4"/>
<Point X="-0.399986" Y="1.400004"/>
<Point X="0" Y="0"/>
<Point X="-0.399986" Y="1.400004"/>
<Point X="-0.4" Y="4E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-12.6" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="-12.6" Y="0.4"/>
<Point X="-12.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="12.6" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="12.6" Y="0"/>
<Point X="12.6" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="12.6" Y="1.4"/>
<Point X="0" Y="0"/>
<Point X="12.6" Y="0"/>
<Point X="12.6" Y="1.4"/>
<Point X="0" Y="1.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-12.6" Y="1.4"/>
<Point X="-12.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.4"/>
<Point X="-12.6" Y="1.4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="88" Z="-128"/>
<Vertex X="-200" Y="88" Z="-128"/>
<Vertex X="-200" Y="112" Z="-128"/>
<Vertex X="-208" Y="112" Z="-128"/>
<Vertex X="-208" Y="88" Z="-104"/>
<Vertex X="-200" Y="88" Z="-104"/>
<Vertex X="-200" Y="112" Z="-104"/>
<Vertex X="-208" Y="112" Z="-104"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="1.199988" Y="1.200012"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="1.2" Y="1.2E-05"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="1.2" Y="1.2E-05"/>
<Point X="1.2E-05" Y="1.2"/>
<Point X="-1.199988" Y="1.200012"/>
<Point X="0" Y="0"/>
<Point X="-1.199988" Y="1.200012"/>
<Point X="-1.2" Y="1.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="-0.4" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="1.2"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="-0.4" Y="1.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="88" Z="-88"/>
<Vertex X="-200" Y="88" Z="-88"/>
<Vertex X="-200" Y="112" Z="-88"/>
<Vertex X="-208" Y="112" Z="-88"/>
<Vertex X="-208" Y="88" Z="-56"/>
<Vertex X="-200" Y="88" Z="-56"/>
<Vertex X="-200" Y="112" Z="-56"/>
<Vertex X="-208" Y="112" Z="-56"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="1.599988" Y="1.200016"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="1.6" Y="1.6E-05"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="1.6" Y="1.6E-05"/>
<Point X="1.2E-05" Y="1.2"/>
<Point X="-1.599988" Y="1.200016"/>
<Point X="0" Y="0"/>
<Point X="-1.599988" Y="1.200016"/>
<Point X="-1.6" Y="1.6E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.6"/>
<Point X="-0.4" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.6"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="1.6"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.6"/>
<Point X="0" Y="1.6"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="-0.4" Y="1.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="112" Z="-120"/>
<Vertex X="-200" Y="112" Z="-120"/>
<Vertex X="-200" Y="120" Z="-120"/>
<Vertex X="-208" Y="120" Z="-120"/>
<Vertex X="-208" Y="112" Z="-68"/>
<Vertex X="-200" Y="112" Z="-68"/>
<Vertex X="-200" Y="120" Z="-68"/>
<Vertex X="-208" Y="120" Z="-68"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="2.599996" Y="0.400026"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="2.6" Y="2.6E-05"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="2.6" Y="2.6E-05"/>
<Point X="4E-06" Y="0.4"/>
<Point X="-2.599996" Y="0.400026"/>
<Point X="0" Y="0"/>
<Point X="-2.599996" Y="0.400026"/>
<Point X="-2.6" Y="2.6E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.6"/>
<Point X="-0.4" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="2.6"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="2.6"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="2.6"/>
<Point X="0" Y="2.6"/>
<Point X="0.4" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="0.4"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-0.4" Y="0.4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-210.6246" Y="107.1417" Z="-128"/>
<Vertex X="-136.3465" Y="77.43047" Z="-128"/>
<Vertex X="-133.3754" Y="84.85828" Z="-128"/>
<Vertex X="-207.6535" Y="114.5695" Z="-128"/>
<Vertex X="-210.6246" Y="107.1417" Z="-124"/>
<Vertex X="-136.3465" Y="77.43047" Z="-124"/>
<Vertex X="-133.3754" Y="84.85828" Z="-124"/>
<Vertex X="-207.6535" Y="114.5695" Z="-124"/>
</PositionVertex>
<Normals>
<Point X="-0.9284767" Y="0.3713907" Z="0"/>
<Point X="-0.9284767" Y="0.3713907" Z="0"/>
<Point X="-0.9284767" Y="0.3713907" Z="0"/>
<Point X="-0.9284767" Y="0.3713907" Z="0"/>
<Point X="-0.9284767" Y="0.3713907" Z="0"/>
<Point X="-0.9284767" Y="0.3713907" Z="0"/>
<Point X="0.9284765" Y="-0.3713912" Z="0"/>
<Point X="0.9284765" Y="-0.3713912" Z="0"/>
<Point X="0.9284765" Y="-0.3713912" Z="0"/>
<Point X="0.9284765" Y="-0.3713912" Z="0"/>
<Point X="0.9284765" Y="-0.3713912" Z="0"/>
<Point X="0.9284765" Y="-0.3713912" Z="0"/>
<Point X="0.3713907" Y="0.9284767" Z="0"/>
<Point X="0.3713907" Y="0.9284767" Z="0"/>
<Point X="0.3713907" Y="0.9284767" Z="0"/>
<Point X="0.3713907" Y="0.9284767" Z="0"/>
<Point X="0.3713907" Y="0.9284767" Z="0"/>
<Point X="0.3713907" Y="0.9284767" Z="0"/>
<Point X="-0.3713907" Y="-0.9284767" Z="0"/>
<Point X="-0.3713907" Y="-0.9284767" Z="0"/>
<Point X="-0.3713907" Y="-0.9284767" Z="0"/>
<Point X="-0.3713907" Y="-0.9284767" Z="0"/>
<Point X="-0.3713907" Y="-0.9284767" Z="0"/>
<Point X="-0.3713907" Y="-0.9284767" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.199996" Y="0.400002"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0.2" Y="2E-06"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0.2" Y="2E-06"/>
<Point X="4E-06" Y="0.4"/>
<Point X="-0.199996" Y="0.400002"/>
<Point X="0" Y="0"/>
<Point X="-0.199996" Y="0.400002"/>
<Point X="-0.2" Y="2E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="-4" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="-4" Y="0.2"/>
<Point X="-4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="4" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="4" Y="0"/>
<Point X="4" Y="0.2"/>
<Point X="0" Y="0.2"/>
<Point X="4" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="4" Y="0"/>
<Point X="4" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-4" Y="0.4"/>
<Point X="-4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-4" Y="0.4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="88" Z="-36"/>
<Vertex X="-200" Y="88" Z="-36"/>
<Vertex X="-200" Y="108" Z="-36"/>
<Vertex X="-208" Y="108" Z="-36"/>
<Vertex X="-208" Y="88" Z="-8"/>
<Vertex X="-200" Y="88" Z="-8"/>
<Vertex X="-200" Y="108" Z="-8"/>
<Vertex X="-208" Y="108" Z="-8"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="1.39999" Y="1.000014"/>
<Point X="-1E-05" Y="1"/>
<Point X="1.4" Y="1.4E-05"/>
<Point X="-1E-05" Y="1"/>
<Point X="0" Y="0"/>
<Point X="1.4" Y="1.4E-05"/>
<Point X="1E-05" Y="1"/>
<Point X="-1.39999" Y="1.000014"/>
<Point X="0" Y="0"/>
<Point X="-1.39999" Y="1.000014"/>
<Point X="-1.4" Y="1.4E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.4"/>
<Point X="-0.4" Y="1.4"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.4"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="1.4"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.4"/>
<Point X="0" Y="1.4"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1"/>
<Point X="-0.4" Y="1"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brk_window2.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="88" Z="-12"/>
<Vertex X="-200" Y="88" Z="-12"/>
<Vertex X="-200" Y="108" Z="-12"/>
<Vertex X="-208" Y="108" Z="-12"/>
<Vertex X="-208" Y="88" Z="4"/>
<Vertex X="-200" Y="88" Z="4"/>
<Vertex X="-200" Y="108" Z="4"/>
<Vertex X="-208" Y="108" Z="4"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.79999" Y="1.000008"/>
<Point X="-1E-05" Y="1"/>
<Point X="0.8" Y="8E-06"/>
<Point X="-1E-05" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="8E-06"/>
<Point X="1E-05" Y="1"/>
<Point X="-0.79999" Y="1.000008"/>
<Point X="0" Y="0"/>
<Point X="-0.79999" Y="1.000008"/>
<Point X="-0.8" Y="8E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-0.4" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="0.8"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1"/>
<Point X="-0.4" Y="1"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="88" Z="4"/>
<Vertex X="-200" Y="88" Z="4"/>
<Vertex X="-200" Y="108" Z="4"/>
<Vertex X="-208" Y="108" Z="4"/>
<Vertex X="-208" Y="88" Z="48"/>
<Vertex X="-200" Y="88" Z="48"/>
<Vertex X="-200" Y="108" Z="48"/>
<Vertex X="-208" Y="108" Z="48"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="2.19999" Y="1.000022"/>
<Point X="-1E-05" Y="1"/>
<Point X="2.2" Y="2.2E-05"/>
<Point X="-1E-05" Y="1"/>
<Point X="0" Y="0"/>
<Point X="2.2" Y="2.2E-05"/>
<Point X="1E-05" Y="1"/>
<Point X="-2.19999" Y="1.000022"/>
<Point X="0" Y="0"/>
<Point X="-2.19999" Y="1.000022"/>
<Point X="-2.2" Y="2.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.2"/>
<Point X="-0.4" Y="2.2"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="2.2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="2.2"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="2.2"/>
<Point X="0" Y="2.2"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1"/>
<Point X="-0.4" Y="1"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="108" Z="-32"/>
<Vertex X="-200" Y="108" Z="-32"/>
<Vertex X="-200" Y="120" Z="-32"/>
<Vertex X="-208" Y="120" Z="-32"/>
<Vertex X="-208" Y="108" Z="32"/>
<Vertex X="-200" Y="108" Z="32"/>
<Vertex X="-200" Y="120" Z="32"/>
<Vertex X="-208" Y="120" Z="32"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="3.199994" Y="0.600032"/>
<Point X="-6E-06" Y="0.6"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="-6E-06" Y="0.6"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="6E-06" Y="0.6"/>
<Point X="-3.199994" Y="0.600032"/>
<Point X="0" Y="0"/>
<Point X="-3.199994" Y="0.600032"/>
<Point X="-3.2" Y="3.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="-0.4" Y="3.2"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="3.2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="3.2"/>
<Point X="0" Y="3.2"/>
<Point X="0.4" Y="0.6"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="0.6"/>
<Point X="0" Y="0.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="0.6"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.6"/>
<Point X="-0.4" Y="0.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-252" Y="68" Z="-24"/>
<Vertex X="-208" Y="68" Z="-24"/>
<Vertex X="-208" Y="120" Z="-24"/>
<Vertex X="-252" Y="120" Z="-24"/>
<Vertex X="-252" Y="68" Z="-28"/>
<Vertex X="-208" Y="68" Z="-28"/>
<Vertex X="-208" Y="120" Z="-28"/>
<Vertex X="-252" Y="120" Z="-28"/>
</PositionVertex>
<Normals>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.200026" Y="2.599998"/>
<Point X="2.6E-05" Y="2.6"/>
<Point X="0.2" Y="-2E-06"/>
<Point X="2.6E-05" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="0.2" Y="-2E-06"/>
<Point X="-2.6E-05" Y="2.6"/>
<Point X="-0.200026" Y="2.599998"/>
<Point X="0" Y="0"/>
<Point X="-0.200026" Y="2.599998"/>
<Point X="-0.2" Y="-2E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="-0.2"/>
<Point X="2.2" Y="-0.2"/>
<Point X="0" Y="0"/>
<Point X="2.2" Y="-0.2"/>
<Point X="2.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-2.2" Y="0"/>
<Point X="0" Y="-0.2"/>
<Point X="-2.2" Y="0"/>
<Point X="-2.2" Y="-0.2"/>
<Point X="0" Y="-0.2"/>
<Point X="2.2" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="2.2" Y="0"/>
<Point X="2.2" Y="2.6"/>
<Point X="0" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-2.2" Y="2.6"/>
<Point X="-2.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.6"/>
<Point X="-2.2" Y="2.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-256" Y="68" Z="-68"/>
<Vertex X="-252" Y="68" Z="-68"/>
<Vertex X="-252" Y="120" Z="-68"/>
<Vertex X="-256" Y="120" Z="-68"/>
<Vertex X="-256" Y="68" Z="-24"/>
<Vertex X="-252" Y="68" Z="-24"/>
<Vertex X="-252" Y="120" Z="-24"/>
<Vertex X="-256" Y="120" Z="-24"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="2.199974" Y="2.600022"/>
<Point X="-2.6E-05" Y="2.6"/>
<Point X="2.2" Y="2.2E-05"/>
<Point X="-2.6E-05" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="2.2" Y="2.2E-05"/>
<Point X="2.6E-05" Y="2.6"/>
<Point X="-2.199974" Y="2.600022"/>
<Point X="0" Y="0"/>
<Point X="-2.199974" Y="2.600022"/>
<Point X="-2.2" Y="2.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.2"/>
<Point X="-0.2" Y="2.2"/>
<Point X="0" Y="0"/>
<Point X="-0.2" Y="2.2"/>
<Point X="-0.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.2" Y="0"/>
<Point X="0" Y="2.2"/>
<Point X="0.2" Y="0"/>
<Point X="0.2" Y="2.2"/>
<Point X="0" Y="2.2"/>
<Point X="0.2" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="0.2" Y="0"/>
<Point X="0.2" Y="2.6"/>
<Point X="0" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.2" Y="2.6"/>
<Point X="-0.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.6"/>
<Point X="-0.2" Y="2.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-256" Y="64" Z="-136"/>
<Vertex X="-208" Y="64" Z="-136"/>
<Vertex X="-208" Y="68" Z="-136"/>
<Vertex X="-256" Y="68" Z="-136"/>
<Vertex X="-256" Y="64" Z="-24"/>
<Vertex X="-208" Y="64" Z="-24"/>
<Vertex X="-208" Y="68" Z="-24"/>
<Vertex X="-256" Y="68" Z="-24"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="5.599998" Y="0.200056"/>
<Point X="-2E-06" Y="0.2"/>
<Point X="5.6" Y="5.6E-05"/>
<Point X="-2E-06" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="5.6" Y="5.6E-05"/>
<Point X="2E-06" Y="0.2"/>
<Point X="-5.599998" Y="0.200056"/>
<Point X="0" Y="0"/>
<Point X="-5.599998" Y="0.200056"/>
<Point X="-5.6" Y="5.6E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="5.6"/>
<Point X="-2.4" Y="5.6"/>
<Point X="0" Y="0"/>
<Point X="-2.4" Y="5.6"/>
<Point X="-2.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="2.4" Y="0"/>
<Point X="0" Y="5.6"/>
<Point X="2.4" Y="0"/>
<Point X="2.4" Y="5.6"/>
<Point X="0" Y="5.6"/>
<Point X="2.4" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="2.4" Y="0"/>
<Point X="2.4" Y="0.2"/>
<Point X="0" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-2.4" Y="0.2"/>
<Point X="-2.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="-2.4" Y="0.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="120" Z="-100"/>
<Vertex X="-200" Y="120" Z="-100"/>
<Vertex X="-200" Y="140" Z="-100"/>
<Vertex X="-208" Y="140" Z="-100"/>
<Vertex X="-208" Y="120" Z="-4"/>
<Vertex X="-200" Y="120" Z="-4"/>
<Vertex X="-200" Y="140" Z="-4"/>
<Vertex X="-208" Y="140" Z="-4"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="4.79999" Y="1.000048"/>
<Point X="-1E-05" Y="1"/>
<Point X="4.8" Y="4.8E-05"/>
<Point X="-1E-05" Y="1"/>
<Point X="0" Y="0"/>
<Point X="4.8" Y="4.8E-05"/>
<Point X="1E-05" Y="1"/>
<Point X="-4.79999" Y="1.000048"/>
<Point X="0" Y="0"/>
<Point X="-4.79999" Y="1.000048"/>
<Point X="-4.8" Y="4.8E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="4.8"/>
<Point X="-0.4" Y="4.8"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="4.8"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="4.8"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="4.8"/>
<Point X="0" Y="4.8"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1"/>
<Point X="0" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1"/>
<Point X="-0.4" Y="1"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-252" Y="68" Z="-68"/>
<Vertex X="-208" Y="68" Z="-68"/>
<Vertex X="-208" Y="120" Z="-68"/>
<Vertex X="-252" Y="120" Z="-68"/>
<Vertex X="-252" Y="68" Z="-64"/>
<Vertex X="-208" Y="68" Z="-64"/>
<Vertex X="-208" Y="120" Z="-64"/>
<Vertex X="-252" Y="120" Z="-64"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.199974" Y="2.600002"/>
<Point X="-2.6E-05" Y="2.6"/>
<Point X="0.2" Y="2E-06"/>
<Point X="-2.6E-05" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="0.2" Y="2E-06"/>
<Point X="2.6E-05" Y="2.6"/>
<Point X="-0.199974" Y="2.600002"/>
<Point X="0" Y="0"/>
<Point X="-0.199974" Y="2.600002"/>
<Point X="-0.2" Y="2E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="-2.2" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="-2.2" Y="0.2"/>
<Point X="-2.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="2.2" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="2.2" Y="0"/>
<Point X="2.2" Y="0.2"/>
<Point X="0" Y="0.2"/>
<Point X="2.2" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="2.2" Y="0"/>
<Point X="2.2" Y="2.6"/>
<Point X="0" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-2.2" Y="2.6"/>
<Point X="-2.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.6"/>
<Point X="-2.2" Y="2.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-256" Y="120" Z="-88"/>
<Vertex X="-208" Y="120" Z="-88"/>
<Vertex X="-208" Y="124" Z="-88"/>
<Vertex X="-256" Y="124" Z="-88"/>
<Vertex X="-256" Y="120" Z="-24"/>
<Vertex X="-208" Y="120" Z="-24"/>
<Vertex X="-208" Y="124" Z="-24"/>
<Vertex X="-256" Y="124" Z="-24"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="3.199998" Y="0.200032"/>
<Point X="-2E-06" Y="0.2"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="-2E-06" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="2E-06" Y="0.2"/>
<Point X="-3.199998" Y="0.200032"/>
<Point X="0" Y="0"/>
<Point X="-3.199998" Y="0.200032"/>
<Point X="-3.2" Y="3.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="-2.4" Y="3.2"/>
<Point X="0" Y="0"/>
<Point X="-2.4" Y="3.2"/>
<Point X="-2.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="2.4" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="2.4" Y="0"/>
<Point X="2.4" Y="3.2"/>
<Point X="0" Y="3.2"/>
<Point X="2.4" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="2.4" Y="0"/>
<Point X="2.4" Y="0.2"/>
<Point X="0" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-2.4" Y="0.2"/>
<Point X="-2.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="-2.4" Y="0.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-256" Y="68" Z="-128"/>
<Vertex X="-252" Y="68" Z="-128"/>
<Vertex X="-252" Y="120" Z="-128"/>
<Vertex X="-256" Y="120" Z="-128"/>
<Vertex X="-256" Y="68" Z="-68"/>
<Vertex X="-252" Y="68" Z="-68"/>
<Vertex X="-252" Y="120" Z="-68"/>
<Vertex X="-256" Y="120" Z="-68"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="2.999974" Y="2.60003"/>
<Point X="-2.6E-05" Y="2.6"/>
<Point X="3" Y="3E-05"/>
<Point X="-2.6E-05" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="3" Y="3E-05"/>
<Point X="2.6E-05" Y="2.6"/>
<Point X="-2.999974" Y="2.60003"/>
<Point X="0" Y="0"/>
<Point X="-2.999974" Y="2.60003"/>
<Point X="-3" Y="3E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="3"/>
<Point X="-0.2" Y="3"/>
<Point X="0" Y="0"/>
<Point X="-0.2" Y="3"/>
<Point X="-0.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.2" Y="0"/>
<Point X="0" Y="3"/>
<Point X="0.2" Y="0"/>
<Point X="0.2" Y="3"/>
<Point X="0" Y="3"/>
<Point X="0.2" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="0.2" Y="0"/>
<Point X="0.2" Y="2.6"/>
<Point X="0" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.2" Y="2.6"/>
<Point X="-0.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.6"/>
<Point X="-0.2" Y="2.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-256" Y="120" Z="-120"/>
<Vertex X="-224" Y="120" Z="-120"/>
<Vertex X="-224" Y="124" Z="-120"/>
<Vertex X="-256" Y="124" Z="-120"/>
<Vertex X="-256" Y="120" Z="-92"/>
<Vertex X="-224" Y="120" Z="-92"/>
<Vertex X="-224" Y="124" Z="-92"/>
<Vertex X="-256" Y="124" Z="-92"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="1.399998" Y="0.200014"/>
<Point X="-2E-06" Y="0.2"/>
<Point X="1.4" Y="1.4E-05"/>
<Point X="-2E-06" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="1.4" Y="1.4E-05"/>
<Point X="2E-06" Y="0.2"/>
<Point X="-1.399998" Y="0.200014"/>
<Point X="0" Y="0"/>
<Point X="-1.399998" Y="0.200014"/>
<Point X="-1.4" Y="1.4E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.4"/>
<Point X="-1.6" Y="1.4"/>
<Point X="0" Y="0"/>
<Point X="-1.6" Y="1.4"/>
<Point X="-1.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="1.6" Y="0"/>
<Point X="0" Y="1.4"/>
<Point X="1.6" Y="0"/>
<Point X="1.6" Y="1.4"/>
<Point X="0" Y="1.4"/>
<Point X="1.6" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="1.6" Y="0"/>
<Point X="1.6" Y="0.2"/>
<Point X="0" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-1.6" Y="0.2"/>
<Point X="-1.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="-1.6" Y="0.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="40" Z="-168"/>
<Vertex X="-128" Y="40" Z="-168"/>
<Vertex X="-128" Y="44" Z="-168"/>
<Vertex X="-208" Y="44" Z="-168"/>
<Vertex X="-208" Y="40" Z="-128"/>
<Vertex X="-128" Y="40" Z="-128"/>
<Vertex X="-128" Y="44" Z="-128"/>
<Vertex X="-208" Y="44" Z="-128"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="1.999998" Y="0.20002"/>
<Point X="-2E-06" Y="0.2"/>
<Point X="2" Y="2E-05"/>
<Point X="-2E-06" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="2" Y="2E-05"/>
<Point X="2E-06" Y="0.2"/>
<Point X="-1.999998" Y="0.20002"/>
<Point X="0" Y="0"/>
<Point X="-1.999998" Y="0.20002"/>
<Point X="-2" Y="2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2"/>
<Point X="-4" Y="2"/>
<Point X="0" Y="0"/>
<Point X="-4" Y="2"/>
<Point X="-4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="4" Y="0"/>
<Point X="0" Y="2"/>
<Point X="4" Y="0"/>
<Point X="4" Y="2"/>
<Point X="0" Y="2"/>
<Point X="4" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="4" Y="0"/>
<Point X="4" Y="0.2"/>
<Point X="0" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-4" Y="0.2"/>
<Point X="-4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="-4" Y="0.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="44" Z="-168"/>
<Vertex X="-200" Y="44" Z="-168"/>
<Vertex X="-200" Y="96" Z="-168"/>
<Vertex X="-208" Y="96" Z="-168"/>
<Vertex X="-208" Y="44" Z="-128"/>
<Vertex X="-200" Y="44" Z="-128"/>
<Vertex X="-200" Y="96" Z="-128"/>
<Vertex X="-208" Y="96" Z="-128"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="1.999974" Y="2.60002"/>
<Point X="-2.6E-05" Y="2.6"/>
<Point X="2" Y="2E-05"/>
<Point X="-2.6E-05" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="2" Y="2E-05"/>
<Point X="2.6E-05" Y="2.6"/>
<Point X="-1.999974" Y="2.60002"/>
<Point X="0" Y="0"/>
<Point X="-1.999974" Y="2.60002"/>
<Point X="-2" Y="2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2"/>
<Point X="-0.4" Y="2"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="2"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="2"/>
<Point X="0" Y="2"/>
<Point X="0.4" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="2.6"/>
<Point X="0" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="2.6"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.6"/>
<Point X="-0.4" Y="2.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-208" Y="96" Z="-156"/>
<Vertex X="-200" Y="96" Z="-156"/>
<Vertex X="-200" Y="120" Z="-156"/>
<Vertex X="-208" Y="120" Z="-156"/>
<Vertex X="-208" Y="96" Z="-128"/>
<Vertex X="-200" Y="96" Z="-128"/>
<Vertex X="-200" Y="120" Z="-128"/>
<Vertex X="-208" Y="120" Z="-128"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="1.399988" Y="1.200014"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="1.4" Y="1.4E-05"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="1.4" Y="1.4E-05"/>
<Point X="1.2E-05" Y="1.2"/>
<Point X="-1.399988" Y="1.200014"/>
<Point X="0" Y="0"/>
<Point X="-1.399988" Y="1.200014"/>
<Point X="-1.4" Y="1.4E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.4"/>
<Point X="-0.4" Y="1.4"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.4"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="1.4"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.4"/>
<Point X="0" Y="1.4"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="-0.4" Y="1.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-160" Y="88" Z="-128"/>
<Vertex X="-104" Y="88" Z="-128"/>
<Vertex X="-104" Y="108" Z="-128"/>
<Vertex X="-160" Y="108" Z="-128"/>
<Vertex X="-160" Y="88" Z="-120"/>
<Vertex X="-104" Y="88" Z="-120"/>
<Vertex X="-104" Y="108" Z="-120"/>
<Vertex X="-160" Y="108" Z="-120"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.39999" Y="1.000004"/>
<Point X="-1E-05" Y="1"/>
<Point X="0.4" Y="4E-06"/>
<Point X="-1E-05" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="4E-06"/>
<Point X="1E-05" Y="1"/>
<Point X="-0.39999" Y="1.000004"/>
<Point X="0" Y="0"/>
<Point X="-0.39999" Y="1.000004"/>
<Point X="-0.4" Y="4E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-2.8" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="-2.8" Y="0.4"/>
<Point X="-2.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="2.8" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="2.8" Y="0"/>
<Point X="2.8" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="2.8" Y="1"/>
<Point X="0" Y="0"/>
<Point X="2.8" Y="0"/>
<Point X="2.8" Y="1"/>
<Point X="0" Y="1"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-2.8" Y="1"/>
<Point X="-2.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1"/>
<Point X="-2.8" Y="1"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-200" Y="60" Z="-128"/>
<Vertex X="-176" Y="60" Z="-128"/>
<Vertex X="-176" Y="84" Z="-128"/>
<Vertex X="-200" Y="84" Z="-128"/>
<Vertex X="-200" Y="60" Z="-120"/>
<Vertex X="-176" Y="60" Z="-120"/>
<Vertex X="-176" Y="84" Z="-120"/>
<Vertex X="-200" Y="84" Z="-120"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.399988" Y="1.200004"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0.4" Y="4E-06"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="4E-06"/>
<Point X="1.2E-05" Y="1.2"/>
<Point X="-0.399988" Y="1.200004"/>
<Point X="0" Y="0"/>
<Point X="-0.399988" Y="1.200004"/>
<Point X="-0.4" Y="4E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-1.2" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="-1.2" Y="0.4"/>
<Point X="-1.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="1.2" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="1.2" Y="0"/>
<Point X="1.2" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="1.2" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="1.2" Y="0"/>
<Point X="1.2" Y="1.2"/>
<Point X="0" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-1.2" Y="1.2"/>
<Point X="-1.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="-1.2" Y="1.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-200" Y="44" Z="-168"/>
<Vertex X="-128" Y="44" Z="-168"/>
<Vertex X="-128" Y="80" Z="-168"/>
<Vertex X="-200" Y="80" Z="-168"/>
<Vertex X="-200" Y="44" Z="-160"/>
<Vertex X="-128" Y="44" Z="-160"/>
<Vertex X="-128" Y="80" Z="-160"/>
<Vertex X="-200" Y="80" Z="-160"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.399982" Y="1.800004"/>
<Point X="-1.8E-05" Y="1.8"/>
<Point X="0.4" Y="4E-06"/>
<Point X="-1.8E-05" Y="1.8"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="4E-06"/>
<Point X="1.8E-05" Y="1.8"/>
<Point X="-0.399982" Y="1.800004"/>
<Point X="0" Y="0"/>
<Point X="-0.399982" Y="1.800004"/>
<Point X="-0.4" Y="4E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-3.6" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="-3.6" Y="0.4"/>
<Point X="-3.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="3.6" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="3.6" Y="0"/>
<Point X="3.6" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="3.6" Y="1.8"/>
<Point X="0" Y="0"/>
<Point X="3.6" Y="0"/>
<Point X="3.6" Y="1.8"/>
<Point X="0" Y="1.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-3.6" Y="1.8"/>
<Point X="-3.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.8"/>
<Point X="-3.6" Y="1.8"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-136" Y="44" Z="-160"/>
<Vertex X="-128" Y="44" Z="-160"/>
<Vertex X="-128" Y="96" Z="-160"/>
<Vertex X="-136" Y="96" Z="-160"/>
<Vertex X="-136" Y="44" Z="-128"/>
<Vertex X="-128" Y="44" Z="-128"/>
<Vertex X="-128" Y="96" Z="-128"/>
<Vertex X="-136" Y="96" Z="-128"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="1.599974" Y="2.600016"/>
<Point X="-2.6E-05" Y="2.6"/>
<Point X="1.6" Y="1.6E-05"/>
<Point X="-2.6E-05" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="1.6" Y="1.6E-05"/>
<Point X="2.6E-05" Y="2.6"/>
<Point X="-1.599974" Y="2.600016"/>
<Point X="0" Y="0"/>
<Point X="-1.599974" Y="2.600016"/>
<Point X="-1.6" Y="1.6E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.6"/>
<Point X="-0.4" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.6"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="1.6"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.6"/>
<Point X="0" Y="1.6"/>
<Point X="0.4" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="2.6"/>
<Point X="0" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="2.6"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.6"/>
<Point X="-0.4" Y="2.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="fs_madbrick_plain.jpg"/>
<PositionVertex>
<Vertex X="-184" Y="96" Z="-168"/>
<Vertex X="-128" Y="96" Z="-168"/>
<Vertex X="-128" Y="100" Z="-168"/>
<Vertex X="-184" Y="100" Z="-168"/>
<Vertex X="-184" Y="96" Z="-128"/>
<Vertex X="-128" Y="96" Z="-128"/>
<Vertex X="-128" Y="100" Z="-128"/>
<Vertex X="-184" Y="100" Z="-128"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="1.999998" Y="0.20002"/>
<Point X="-2E-06" Y="0.2"/>
<Point X="2" Y="2E-05"/>
<Point X="-2E-06" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="2" Y="2E-05"/>
<Point X="2E-06" Y="0.2"/>
<Point X="-1.999998" Y="0.20002"/>
<Point X="0" Y="0"/>
<Point X="-1.999998" Y="0.20002"/>
<Point X="-2" Y="2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2"/>
<Point X="-2.8" Y="2"/>
<Point X="0" Y="0"/>
<Point X="-2.8" Y="2"/>
<Point X="-2.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="2.8" Y="0"/>
<Point X="0" Y="2"/>
<Point X="2.8" Y="0"/>
<Point X="2.8" Y="2"/>
<Point X="0" Y="2"/>
<Point X="2.8" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="2.8" Y="0"/>
<Point X="2.8" Y="0.2"/>
<Point X="0" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-2.8" Y="0.2"/>
<Point X="-2.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="-2.8" Y="0.2"/>
</TextureCoords>
</Brush>
</Solid>
</Brushes>
<Entitys>
<Entity Name="StartPosition">
<Position X="32" Y="16" Z="-16"/>
<Value Name="Name" Value=""/>
<Value Name="Healtch" Value="100"/>
<Value Name="Armor" Value="0"/>
</Entity>
<Entity Name="light">
<Position X="-232" Y="96" Z="-56"/>
<Value Name="Name" Value=""/>
<Value Name="Color" Value="255 127 39"/>
<Value Name="Radius" Value="45"/>
</Entity>
<Entity Name="light">
<Position X="-240" Y="96" Z="-112"/>
<Value Name="Name" Value=""/>
<Value Name="Color" Value="255 127 39"/>
<Value Name="Radius" Value="45"/>
</Entity>
<Entity Name="light">
<Position X="-172" Y="60" Z="-152"/>
<Value Name="Name" Value=""/>
<Value Name="Color" Value="255 127 39"/>
<Value Name="Radius" Value="100"/>
</Entity>
<Entity Name="light">
<Position X="-156" Y="60" Z="-80"/>
<Value Name="Name" Value=""/>
<Value Name="Color" Value="255 255 255"/>
<Value Name="Radius" Value="100"/>
</Entity>
<Entity Name="StaticProp">
<Position X="-168" Y="40" Z="-132"/>
<Value Name="Name" Value=""/>
<Value Name="Rotation" Value="0 0 0"/>
<Value Name="ModelName" Value="cop"/>
<Value Name="AnimationName" Value="cop_find"/>
</Entity>
<Entity Name="DinamicProp">
<Position X="-184" Y="20" Z="-56"/>
<Value Name="Name" Value=""/>
<Value Name="Rotation" Value="0 90 20"/>
<Value Name="ModelName" Value="box"/>
<Value Name="AnimationName" Value=""/>
<Value Name="Massa" Value="5"/>
</Entity>
<Entity Name="DinamicProp">
<Position X="-176" Y="16" Z="-100"/>
<Value Name="Name" Value=""/>
<Value Name="Rotation" Value="0 90 0"/>
<Value Name="ModelName" Value="box"/>
<Value Name="AnimationName" Value=""/>
<Value Name="Massa" Value="5"/>
</Entity>
<Entity Name="DinamicProp">
<Position X="-136" Y="44" Z="-84"/>
<Value Name="Name" Value=""/>
<Value Name="Rotation" Value="50 10 0"/>
<Value Name="ModelName" Value="box"/>
<Value Name="AnimationName" Value=""/>
<Value Name="Massa" Value="5"/>
</Entity>
<Entity Name="StaticProp">
<Position X="-212" Y="68" Z="-40"/>
<Value Name="Name" Value=""/>
<Value Name="Rotation" Value="0 90 0"/>
<Value Name="ModelName" Value="cop"/>
<Value Name="AnimationName" Value="cop_find"/>
</Entity>
<Entity Name="light">
<Position X="-196" Y="56" Z="-8"/>
<Value Name="Name" Value="movingLight"/>
<Value Name="Color" Value="255 127 39"/>
<Value Name="Radius" Value="45"/>
</Entity>
</Entitys>
</Map>