<!-- lifeMap Alpha 1.4.3 -->
<Map>
<Settings>
<NameMap Value=""/>
<DescriptionMap Value=""/>
<SkyBoxName Value=""/>
</Settings>
<Textures>
<Texture Name="wood1.jpg" Route="..\Resources\Map\wood1.jpg"/>
<Texture Name="brick1.jpg" Route="..\Resources\Map\brick1.jpg"/>
<Texture Name="metal5.jpg" Route="..\Resources\Map\metal5.jpg"/>
<Texture Name="brick2.jpg" Route="..\Resources\Map\brick2.jpg"/>
<Texture Name="metal1.jpg" Route="..\Resources\Map\metal1.jpg"/>
<Texture Name="brick4.jpg" Route="..\Resources\Map\brick4.jpg"/>
<Texture Name="wood2.jpg" Route="..\Resources\Map\wood2.jpg"/>
<Texture Name="skybox.jpg" Route="..\Resources\Map\skybox.jpg"/>
</Textures>
<Brushes>
<Solid>
<Brush>
<Type Value="Cube"/>
<TextureName Value="wood1.jpg"/>
<PositionVertex>
<Vertex X="-88" Y="0" Z="-88"/>
<Vertex X="88" Y="0" Z="-88"/>
<Vertex X="88" Y="8" Z="-88"/>
<Vertex X="-88" Y="8" Z="-88"/>
<Vertex X="-88" Y="0" Z="88"/>
<Vertex X="88" Y="0" Z="88"/>
<Vertex X="88" Y="8" Z="88"/>
<Vertex X="-88" Y="8" Z="88"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="8.799996" Y="0.400088"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="8.8" Y="8.8E-05"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="8.8E-05"/>
<Point X="4E-06" Y="0.4"/>
<Point X="-8.799996" Y="0.400088"/>
<Point X="0" Y="0"/>
<Point X="-8.799996" Y="0.400088"/>
<Point X="-8.8" Y="8.8E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="8.8"/>
<Point X="-8.8" Y="8.8"/>
<Point X="0" Y="0"/>
<Point X="-8.8" Y="8.8"/>
<Point X="-8.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="0"/>
<Point X="0" Y="8.8"/>
<Point X="8.8" Y="0"/>
<Point X="8.8" Y="8.8"/>
<Point X="0" Y="8.8"/>
<Point X="8.8" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="0"/>
<Point X="8.8" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-8.8" Y="0.4"/>
<Point X="-8.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-8.8" Y="0.4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<PositionVertex>
<Vertex X="-88" Y="8" Z="80"/>
<Vertex X="88" Y="8" Z="80"/>
<Vertex X="88" Y="88" Z="80"/>
<Vertex X="-88" Y="88" Z="80"/>
<Vertex X="-88" Y="8" Z="88"/>
<Vertex X="88" Y="8" Z="88"/>
<Vertex X="88" Y="88" Z="88"/>
<Vertex X="-88" Y="88" Z="88"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.39996" Y="4.000004"/>
<Point X="-4E-05" Y="4"/>
<Point X="0.4" Y="4E-06"/>
<Point X="-4E-05" Y="4"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="4E-06"/>
<Point X="4E-05" Y="4"/>
<Point X="-0.39996" Y="4.000004"/>
<Point X="0" Y="0"/>
<Point X="-0.39996" Y="4.000004"/>
<Point X="-0.4" Y="4E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-8.8" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="-8.8" Y="0.4"/>
<Point X="-8.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="8.8" Y="0"/>
<Point X="8.8" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="8.8" Y="4"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="0"/>
<Point X="8.8" Y="4"/>
<Point X="0" Y="4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-8.8" Y="4"/>
<Point X="-8.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="4"/>
<Point X="-8.8" Y="4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<PositionVertex>
<Vertex X="-88" Y="8" Z="-88"/>
<Vertex X="88" Y="8" Z="-88"/>
<Vertex X="88" Y="88" Z="-88"/>
<Vertex X="-88" Y="88" Z="-88"/>
<Vertex X="-88" Y="8" Z="-80"/>
<Vertex X="88" Y="8" Z="-80"/>
<Vertex X="88" Y="88" Z="-80"/>
<Vertex X="-88" Y="88" Z="-80"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.39996" Y="4.000004"/>
<Point X="-4E-05" Y="4"/>
<Point X="0.4" Y="4E-06"/>
<Point X="-4E-05" Y="4"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="4E-06"/>
<Point X="4E-05" Y="4"/>
<Point X="-0.39996" Y="4.000004"/>
<Point X="0" Y="0"/>
<Point X="-0.39996" Y="4.000004"/>
<Point X="-0.4" Y="4E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-8.8" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="-8.8" Y="0.4"/>
<Point X="-8.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="8.8" Y="0"/>
<Point X="8.8" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="8.8" Y="4"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="0"/>
<Point X="8.8" Y="4"/>
<Point X="0" Y="4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-8.8" Y="4"/>
<Point X="-8.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="4"/>
<Point X="-8.8" Y="4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<PositionVertex>
<Vertex X="-88" Y="8" Z="-80"/>
<Vertex X="-80" Y="8" Z="-80"/>
<Vertex X="-80" Y="88" Z="-80"/>
<Vertex X="-88" Y="88" Z="-80"/>
<Vertex X="-88" Y="8" Z="80"/>
<Vertex X="-80" Y="8" Z="80"/>
<Vertex X="-80" Y="88" Z="80"/>
<Vertex X="-88" Y="88" Z="80"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="7.99996" Y="4.00008"/>
<Point X="-4E-05" Y="4"/>
<Point X="8" Y="8E-05"/>
<Point X="-4E-05" Y="4"/>
<Point X="0" Y="0"/>
<Point X="8" Y="8E-05"/>
<Point X="4E-05" Y="4"/>
<Point X="-7.99996" Y="4.00008"/>
<Point X="0" Y="0"/>
<Point X="-7.99996" Y="4.00008"/>
<Point X="-8" Y="8E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="8"/>
<Point X="-0.4" Y="8"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="8"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="8"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="8"/>
<Point X="0" Y="8"/>
<Point X="0.4" Y="4"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="4"/>
<Point X="0" Y="4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="4"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="4"/>
<Point X="-0.4" Y="4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="metal5.jpg"/>
<PositionVertex>
<Vertex X="82.58225" Y="0.4762583" Z="-24"/>
<Vertex X="223.1532" Y="31.71424" Z="-24"/>
<Vertex X="221.4177" Y="39.52374" Z="-24"/>
<Vertex X="80.84681" Y="8.285755" Z="-24"/>
<Vertex X="82.58225" Y="0.4762583" Z="28"/>
<Vertex X="223.1532" Y="31.71424" Z="28"/>
<Vertex X="221.4177" Y="39.52374" Z="28"/>
<Vertex X="80.84681" Y="8.285755" Z="28"/>
</PositionVertex>
<Normals>
<Point X="-0.9761871" Y="-0.2169304" Z="0"/>
<Point X="-0.9761871" Y="-0.2169304" Z="0"/>
<Point X="-0.9761871" Y="-0.2169304" Z="0"/>
<Point X="-0.9761871" Y="-0.2169304" Z="0"/>
<Point X="-0.9761871" Y="-0.2169304" Z="0"/>
<Point X="-0.9761871" Y="-0.2169304" Z="0"/>
<Point X="0.9761871" Y="0.2169304" Z="0"/>
<Point X="0.9761871" Y="0.2169304" Z="0"/>
<Point X="0.9761871" Y="0.2169304" Z="0"/>
<Point X="0.9761871" Y="0.2169304" Z="0"/>
<Point X="0.9761871" Y="0.2169304" Z="0"/>
<Point X="0.9761871" Y="0.2169304" Z="0"/>
<Point X="-0.2169305" Y="0.9761871" Z="0"/>
<Point X="-0.2169305" Y="0.9761871" Z="0"/>
<Point X="-0.2169305" Y="0.9761871" Z="0"/>
<Point X="-0.2169305" Y="0.9761871" Z="0"/>
<Point X="-0.2169305" Y="0.9761871" Z="0"/>
<Point X="-0.2169305" Y="0.9761871" Z="0"/>
<Point X="0.2169305" Y="-0.9761871" Z="0"/>
<Point X="0.2169305" Y="-0.9761871" Z="0"/>
<Point X="0.2169305" Y="-0.9761871" Z="0"/>
<Point X="0.2169305" Y="-0.9761871" Z="0"/>
<Point X="0.2169305" Y="-0.9761871" Z="0"/>
<Point X="0.2169305" Y="-0.9761871" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="2.599996" Y="0.400026"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="2.6" Y="2.6E-05"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="2.6" Y="2.6E-05"/>
<Point X="4E-06" Y="0.4"/>
<Point X="-2.599996" Y="0.400026"/>
<Point X="0" Y="0"/>
<Point X="-2.599996" Y="0.400026"/>
<Point X="-2.6" Y="2.6E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.6"/>
<Point X="-7.2" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="-7.2" Y="2.6"/>
<Point X="-7.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="7.2" Y="0"/>
<Point X="0" Y="2.6"/>
<Point X="7.2" Y="0"/>
<Point X="7.2" Y="2.6"/>
<Point X="0" Y="2.6"/>
<Point X="7.2" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="7.2" Y="0"/>
<Point X="7.2" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-7.2" Y="0.4"/>
<Point X="-7.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-7.2" Y="0.4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="wood1.jpg"/>
<PositionVertex>
<Vertex X="220" Y="32" Z="-88"/>
<Vertex X="396" Y="32" Z="-88"/>
<Vertex X="396" Y="40" Z="-88"/>
<Vertex X="220" Y="40" Z="-88"/>
<Vertex X="220" Y="32" Z="88"/>
<Vertex X="396" Y="32" Z="88"/>
<Vertex X="396" Y="40" Z="88"/>
<Vertex X="220" Y="40" Z="88"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="8.799996" Y="0.400088"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="8.8" Y="8.8E-05"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="8.8E-05"/>
<Point X="4E-06" Y="0.4"/>
<Point X="-8.799996" Y="0.400088"/>
<Point X="0" Y="0"/>
<Point X="-8.799996" Y="0.400088"/>
<Point X="-8.8" Y="8.8E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="8.8"/>
<Point X="-8.8" Y="8.8"/>
<Point X="0" Y="0"/>
<Point X="-8.8" Y="8.8"/>
<Point X="-8.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="0"/>
<Point X="0" Y="8.8"/>
<Point X="8.8" Y="0"/>
<Point X="8.8" Y="8.8"/>
<Point X="0" Y="8.8"/>
<Point X="8.8" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="0"/>
<Point X="8.8" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-8.8" Y="0.4"/>
<Point X="-8.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-8.8" Y="0.4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick2.jpg"/>
<PositionVertex>
<Vertex X="220" Y="40" Z="80"/>
<Vertex X="396" Y="40" Z="80"/>
<Vertex X="396" Y="96" Z="80"/>
<Vertex X="220" Y="96" Z="80"/>
<Vertex X="220" Y="40" Z="88"/>
<Vertex X="396" Y="40" Z="88"/>
<Vertex X="396" Y="96" Z="88"/>
<Vertex X="220" Y="96" Z="88"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.399972" Y="2.800004"/>
<Point X="-2.8E-05" Y="2.8"/>
<Point X="0.4" Y="4E-06"/>
<Point X="-2.8E-05" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="4E-06"/>
<Point X="2.8E-05" Y="2.8"/>
<Point X="-0.399972" Y="2.800004"/>
<Point X="0" Y="0"/>
<Point X="-0.399972" Y="2.800004"/>
<Point X="-0.4" Y="4E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-8.8" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="-8.8" Y="0.4"/>
<Point X="-8.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="8.8" Y="0"/>
<Point X="8.8" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="8.8" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="0"/>
<Point X="8.8" Y="2.8"/>
<Point X="0" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-8.8" Y="2.8"/>
<Point X="-8.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.8"/>
<Point X="-8.8" Y="2.8"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick2.jpg"/>
<PositionVertex>
<Vertex X="220" Y="40" Z="-88"/>
<Vertex X="396" Y="40" Z="-88"/>
<Vertex X="396" Y="96" Z="-88"/>
<Vertex X="220" Y="96" Z="-88"/>
<Vertex X="220" Y="40" Z="-80"/>
<Vertex X="396" Y="40" Z="-80"/>
<Vertex X="396" Y="96" Z="-80"/>
<Vertex X="220" Y="96" Z="-80"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.399972" Y="2.800004"/>
<Point X="-2.8E-05" Y="2.8"/>
<Point X="0.4" Y="4E-06"/>
<Point X="-2.8E-05" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="4E-06"/>
<Point X="2.8E-05" Y="2.8"/>
<Point X="-0.399972" Y="2.800004"/>
<Point X="0" Y="0"/>
<Point X="-0.399972" Y="2.800004"/>
<Point X="-0.4" Y="4E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-8.8" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="-8.8" Y="0.4"/>
<Point X="-8.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="8.8" Y="0"/>
<Point X="8.8" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="8.8" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="0"/>
<Point X="8.8" Y="2.8"/>
<Point X="0" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-8.8" Y="2.8"/>
<Point X="-8.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.8"/>
<Point X="-8.8" Y="2.8"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick2.jpg"/>
<PositionVertex>
<Vertex X="388" Y="40" Z="-80"/>
<Vertex X="396" Y="40" Z="-80"/>
<Vertex X="396" Y="96" Z="-80"/>
<Vertex X="388" Y="96" Z="-80"/>
<Vertex X="388" Y="40" Z="80"/>
<Vertex X="396" Y="40" Z="80"/>
<Vertex X="396" Y="96" Z="80"/>
<Vertex X="388" Y="96" Z="80"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="7.999972" Y="2.80008"/>
<Point X="-2.8E-05" Y="2.8"/>
<Point X="8" Y="8E-05"/>
<Point X="-2.8E-05" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="8" Y="8E-05"/>
<Point X="2.8E-05" Y="2.8"/>
<Point X="-7.999972" Y="2.80008"/>
<Point X="0" Y="0"/>
<Point X="-7.999972" Y="2.80008"/>
<Point X="-8" Y="8E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="8"/>
<Point X="-0.4" Y="8"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="8"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="8"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="8"/>
<Point X="0" Y="8"/>
<Point X="0.4" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="2.8"/>
<Point X="0" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="2.8"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.8"/>
<Point X="-0.4" Y="2.8"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<PositionVertex>
<Vertex X="80" Y="8" Z="24"/>
<Vertex X="88" Y="8" Z="24"/>
<Vertex X="88" Y="88" Z="24"/>
<Vertex X="80" Y="88" Z="24"/>
<Vertex X="80" Y="8" Z="80"/>
<Vertex X="88" Y="8" Z="80"/>
<Vertex X="88" Y="88" Z="80"/>
<Vertex X="80" Y="88" Z="80"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="2.79996" Y="4.000028"/>
<Point X="-4E-05" Y="4"/>
<Point X="2.8" Y="2.8E-05"/>
<Point X="-4E-05" Y="4"/>
<Point X="0" Y="0"/>
<Point X="2.8" Y="2.8E-05"/>
<Point X="4E-05" Y="4"/>
<Point X="-2.79996" Y="4.000028"/>
<Point X="0" Y="0"/>
<Point X="-2.79996" Y="4.000028"/>
<Point X="-2.8" Y="2.8E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.8"/>
<Point X="-0.4" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="2.8"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="2.8"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="2.8"/>
<Point X="0" Y="2.8"/>
<Point X="0.4" Y="4"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="4"/>
<Point X="0" Y="4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="4"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="4"/>
<Point X="-0.4" Y="4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<PositionVertex>
<Vertex X="80" Y="8" Z="-80"/>
<Vertex X="88" Y="8" Z="-80"/>
<Vertex X="88" Y="88" Z="-80"/>
<Vertex X="80" Y="88" Z="-80"/>
<Vertex X="80" Y="8" Z="-24"/>
<Vertex X="88" Y="8" Z="-24"/>
<Vertex X="88" Y="88" Z="-24"/>
<Vertex X="80" Y="88" Z="-24"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="2.79996" Y="4.000028"/>
<Point X="-4E-05" Y="4"/>
<Point X="2.8" Y="2.8E-05"/>
<Point X="-4E-05" Y="4"/>
<Point X="0" Y="0"/>
<Point X="2.8" Y="2.8E-05"/>
<Point X="4E-05" Y="4"/>
<Point X="-2.79996" Y="4.000028"/>
<Point X="0" Y="0"/>
<Point X="-2.79996" Y="4.000028"/>
<Point X="-2.8" Y="2.8E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.8"/>
<Point X="-0.4" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="2.8"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="2.8"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="2.8"/>
<Point X="0" Y="2.8"/>
<Point X="0.4" Y="4"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="4"/>
<Point X="0" Y="4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="4"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="4"/>
<Point X="-0.4" Y="4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick1.jpg"/>
<PositionVertex>
<Vertex X="80" Y="56" Z="-24"/>
<Vertex X="88" Y="56" Z="-24"/>
<Vertex X="88" Y="88" Z="-24"/>
<Vertex X="80" Y="88" Z="-24"/>
<Vertex X="80" Y="56" Z="24"/>
<Vertex X="88" Y="56" Z="24"/>
<Vertex X="88" Y="88" Z="24"/>
<Vertex X="80" Y="88" Z="24"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="2.399984" Y="1.600024"/>
<Point X="-1.6E-05" Y="1.6"/>
<Point X="2.4" Y="2.4E-05"/>
<Point X="-1.6E-05" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="2.4" Y="2.4E-05"/>
<Point X="1.6E-05" Y="1.6"/>
<Point X="-2.399984" Y="1.600024"/>
<Point X="0" Y="0"/>
<Point X="-2.399984" Y="1.600024"/>
<Point X="-2.4" Y="2.4E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.4"/>
<Point X="-0.4" Y="2.4"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="2.4"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="2.4"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="2.4"/>
<Point X="0" Y="2.4"/>
<Point X="0.4" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.6"/>
<Point X="0" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.6"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.6"/>
<Point X="-0.4" Y="1.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick2.jpg"/>
<PositionVertex>
<Vertex X="220" Y="40" Z="28"/>
<Vertex X="228" Y="40" Z="28"/>
<Vertex X="228" Y="96" Z="28"/>
<Vertex X="220" Y="96" Z="28"/>
<Vertex X="220" Y="40" Z="84"/>
<Vertex X="228" Y="40" Z="84"/>
<Vertex X="228" Y="96" Z="84"/>
<Vertex X="220" Y="96" Z="84"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="2.799972" Y="2.800028"/>
<Point X="-2.8E-05" Y="2.8"/>
<Point X="2.8" Y="2.8E-05"/>
<Point X="-2.8E-05" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="2.8" Y="2.8E-05"/>
<Point X="2.8E-05" Y="2.8"/>
<Point X="-2.799972" Y="2.800028"/>
<Point X="0" Y="0"/>
<Point X="-2.799972" Y="2.800028"/>
<Point X="-2.8" Y="2.8E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.8"/>
<Point X="-0.4" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="2.8"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="2.8"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="2.8"/>
<Point X="0" Y="2.8"/>
<Point X="0.4" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="2.8"/>
<Point X="0" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="2.8"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.8"/>
<Point X="-0.4" Y="2.8"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick2.jpg"/>
<PositionVertex>
<Vertex X="220" Y="40" Z="-80"/>
<Vertex X="228" Y="40" Z="-80"/>
<Vertex X="228" Y="96" Z="-80"/>
<Vertex X="220" Y="96" Z="-80"/>
<Vertex X="220" Y="40" Z="-24"/>
<Vertex X="228" Y="40" Z="-24"/>
<Vertex X="228" Y="96" Z="-24"/>
<Vertex X="220" Y="96" Z="-24"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="2.799972" Y="2.800028"/>
<Point X="-2.8E-05" Y="2.8"/>
<Point X="2.8" Y="2.8E-05"/>
<Point X="-2.8E-05" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="2.8" Y="2.8E-05"/>
<Point X="2.8E-05" Y="2.8"/>
<Point X="-2.799972" Y="2.800028"/>
<Point X="0" Y="0"/>
<Point X="-2.799972" Y="2.800028"/>
<Point X="-2.8" Y="2.8E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.8"/>
<Point X="-0.4" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="2.8"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="2.8"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="2.8"/>
<Point X="0" Y="2.8"/>
<Point X="0.4" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="2.8"/>
<Point X="0" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="2.8"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.8"/>
<Point X="-0.4" Y="2.8"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick2.jpg"/>
<PositionVertex>
<Vertex X="224" Y="80" Z="-24"/>
<Vertex X="228" Y="80" Z="-24"/>
<Vertex X="228" Y="96" Z="-24"/>
<Vertex X="224" Y="96" Z="-24"/>
<Vertex X="224" Y="80" Z="28"/>
<Vertex X="228" Y="80" Z="28"/>
<Vertex X="228" Y="96" Z="28"/>
<Vertex X="224" Y="96" Z="28"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="2.599992" Y="0.800026"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="2.6" Y="2.6E-05"/>
<Point X="-8E-06" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="2.6" Y="2.6E-05"/>
<Point X="8E-06" Y="0.8"/>
<Point X="-2.599992" Y="0.800026"/>
<Point X="0" Y="0"/>
<Point X="-2.599992" Y="0.800026"/>
<Point X="-2.6" Y="2.6E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.6"/>
<Point X="-0.2" Y="2.6"/>
<Point X="0" Y="0"/>
<Point X="-0.2" Y="2.6"/>
<Point X="-0.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.2" Y="0"/>
<Point X="0" Y="2.6"/>
<Point X="0.2" Y="0"/>
<Point X="0.2" Y="2.6"/>
<Point X="0" Y="2.6"/>
<Point X="0.2" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0.2" Y="0"/>
<Point X="0.2" Y="0.8"/>
<Point X="0" Y="0.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.2" Y="0.8"/>
<Point X="-0.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.8"/>
<Point X="-0.2" Y="0.8"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick4.jpg"/>
<PositionVertex>
<Vertex X="88" Y="0" Z="-32"/>
<Vertex X="220" Y="0" Z="-32"/>
<Vertex X="220" Y="56" Z="-32"/>
<Vertex X="88" Y="56" Z="-32"/>
<Vertex X="88" Y="0" Z="-24"/>
<Vertex X="220" Y="0" Z="-24"/>
<Vertex X="220" Y="56" Z="-24"/>
<Vertex X="88" Y="56" Z="-24"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.399972" Y="2.800004"/>
<Point X="-2.8E-05" Y="2.8"/>
<Point X="0.4" Y="4E-06"/>
<Point X="-2.8E-05" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="4E-06"/>
<Point X="2.8E-05" Y="2.8"/>
<Point X="-0.399972" Y="2.800004"/>
<Point X="0" Y="0"/>
<Point X="-0.399972" Y="2.800004"/>
<Point X="-0.4" Y="4E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-6.6" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="-6.6" Y="0.4"/>
<Point X="-6.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="6.6" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="6.6" Y="0"/>
<Point X="6.6" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="6.6" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="6.6" Y="0"/>
<Point X="6.6" Y="2.8"/>
<Point X="0" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-6.6" Y="2.8"/>
<Point X="-6.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.8"/>
<Point X="-6.6" Y="2.8"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick4.jpg"/>
<PositionVertex>
<Vertex X="88" Y="56" Z="-32"/>
<Vertex X="96" Y="56" Z="-32"/>
<Vertex X="96" Y="80" Z="-32"/>
<Vertex X="88" Y="80" Z="-32"/>
<Vertex X="88" Y="56" Z="-24"/>
<Vertex X="96" Y="56" Z="-24"/>
<Vertex X="96" Y="80" Z="-24"/>
<Vertex X="88" Y="80" Z="-24"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.399988" Y="1.200004"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0.4" Y="4E-06"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="4E-06"/>
<Point X="1.2E-05" Y="1.2"/>
<Point X="-0.399988" Y="1.200004"/>
<Point X="0" Y="0"/>
<Point X="-0.399988" Y="1.200004"/>
<Point X="-0.4" Y="4E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-0.4" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="0.4"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="-0.4" Y="1.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick4.jpg"/>
<PositionVertex>
<Vertex X="128" Y="56" Z="-32"/>
<Vertex X="136" Y="56" Z="-32"/>
<Vertex X="136" Y="80" Z="-32"/>
<Vertex X="128" Y="80" Z="-32"/>
<Vertex X="128" Y="56" Z="-24"/>
<Vertex X="136" Y="56" Z="-24"/>
<Vertex X="136" Y="80" Z="-24"/>
<Vertex X="128" Y="80" Z="-24"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.399988" Y="1.200004"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0.4" Y="4E-06"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="4E-06"/>
<Point X="1.2E-05" Y="1.2"/>
<Point X="-0.399988" Y="1.200004"/>
<Point X="0" Y="0"/>
<Point X="-0.399988" Y="1.200004"/>
<Point X="-0.4" Y="4E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-0.4" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="0.4"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="-0.4" Y="1.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick4.jpg"/>
<PositionVertex>
<Vertex X="88" Y="80" Z="-32"/>
<Vertex X="224" Y="80" Z="-32"/>
<Vertex X="224" Y="120" Z="-32"/>
<Vertex X="88" Y="120" Z="-32"/>
<Vertex X="88" Y="80" Z="-20"/>
<Vertex X="224" Y="80" Z="-20"/>
<Vertex X="224" Y="120" Z="-20"/>
<Vertex X="88" Y="120" Z="-20"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.59998" Y="2.000006"/>
<Point X="-2E-05" Y="2"/>
<Point X="0.6" Y="6E-06"/>
<Point X="-2E-05" Y="2"/>
<Point X="0" Y="0"/>
<Point X="0.6" Y="6E-06"/>
<Point X="2E-05" Y="2"/>
<Point X="-0.59998" Y="2.000006"/>
<Point X="0" Y="0"/>
<Point X="-0.59998" Y="2.000006"/>
<Point X="-0.6" Y="6E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.6"/>
<Point X="-6.8" Y="0.6"/>
<Point X="0" Y="0"/>
<Point X="-6.8" Y="0.6"/>
<Point X="-6.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="6.8" Y="0"/>
<Point X="0" Y="0.6"/>
<Point X="6.8" Y="0"/>
<Point X="6.8" Y="0.6"/>
<Point X="0" Y="0.6"/>
<Point X="6.8" Y="2"/>
<Point X="0" Y="0"/>
<Point X="6.8" Y="0"/>
<Point X="6.8" Y="2"/>
<Point X="0" Y="2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-6.8" Y="2"/>
<Point X="-6.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2"/>
<Point X="-6.8" Y="2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick4.jpg"/>
<PositionVertex>
<Vertex X="168" Y="56" Z="-32"/>
<Vertex X="176" Y="56" Z="-32"/>
<Vertex X="176" Y="80" Z="-32"/>
<Vertex X="168" Y="80" Z="-32"/>
<Vertex X="168" Y="56" Z="-24"/>
<Vertex X="176" Y="56" Z="-24"/>
<Vertex X="176" Y="80" Z="-24"/>
<Vertex X="168" Y="80" Z="-24"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.399988" Y="1.200004"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0.4" Y="4E-06"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="4E-06"/>
<Point X="1.2E-05" Y="1.2"/>
<Point X="-0.399988" Y="1.200004"/>
<Point X="0" Y="0"/>
<Point X="-0.399988" Y="1.200004"/>
<Point X="-0.4" Y="4E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-0.4" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="0.4"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="-0.4" Y="1.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick4.jpg"/>
<PositionVertex>
<Vertex X="208" Y="56" Z="-32"/>
<Vertex X="220" Y="56" Z="-32"/>
<Vertex X="220" Y="80" Z="-32"/>
<Vertex X="208" Y="80" Z="-32"/>
<Vertex X="208" Y="56" Z="-24"/>
<Vertex X="220" Y="56" Z="-24"/>
<Vertex X="220" Y="80" Z="-24"/>
<Vertex X="208" Y="80" Z="-24"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.399988" Y="1.200004"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0.4" Y="4E-06"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="4E-06"/>
<Point X="1.2E-05" Y="1.2"/>
<Point X="-0.399988" Y="1.200004"/>
<Point X="0" Y="0"/>
<Point X="-0.399988" Y="1.200004"/>
<Point X="-0.4" Y="4E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-0.6" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="-0.6" Y="0.4"/>
<Point X="-0.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.6" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="0.6" Y="0"/>
<Point X="0.6" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0.6" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.6" Y="0"/>
<Point X="0.6" Y="1.2"/>
<Point X="0" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.6" Y="1.2"/>
<Point X="-0.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="-0.6" Y="1.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick4.jpg"/>
<PositionVertex>
<Vertex X="88" Y="0" Z="28"/>
<Vertex X="220" Y="0" Z="28"/>
<Vertex X="220" Y="56" Z="28"/>
<Vertex X="88" Y="56" Z="28"/>
<Vertex X="88" Y="0" Z="32"/>
<Vertex X="220" Y="0" Z="32"/>
<Vertex X="220" Y="56" Z="32"/>
<Vertex X="88" Y="56" Z="32"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.199972" Y="2.800002"/>
<Point X="-2.8E-05" Y="2.8"/>
<Point X="0.2" Y="2E-06"/>
<Point X="-2.8E-05" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="0.2" Y="2E-06"/>
<Point X="2.8E-05" Y="2.8"/>
<Point X="-0.199972" Y="2.800002"/>
<Point X="0" Y="0"/>
<Point X="-0.199972" Y="2.800002"/>
<Point X="-0.2" Y="2E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="-6.6" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="-6.6" Y="0.2"/>
<Point X="-6.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="6.6" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="6.6" Y="0"/>
<Point X="6.6" Y="0.2"/>
<Point X="0" Y="0.2"/>
<Point X="6.6" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="6.6" Y="0"/>
<Point X="6.6" Y="2.8"/>
<Point X="0" Y="2.8"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-6.6" Y="2.8"/>
<Point X="-6.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.8"/>
<Point X="-6.6" Y="2.8"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick4.jpg"/>
<PositionVertex>
<Vertex X="88" Y="56" Z="28"/>
<Vertex X="96" Y="56" Z="28"/>
<Vertex X="96" Y="80" Z="28"/>
<Vertex X="88" Y="80" Z="28"/>
<Vertex X="88" Y="56" Z="32"/>
<Vertex X="96" Y="56" Z="32"/>
<Vertex X="96" Y="80" Z="32"/>
<Vertex X="88" Y="80" Z="32"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.199988" Y="1.200002"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0.2" Y="2E-06"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.2" Y="2E-06"/>
<Point X="1.2E-05" Y="1.2"/>
<Point X="-0.199988" Y="1.200002"/>
<Point X="0" Y="0"/>
<Point X="-0.199988" Y="1.200002"/>
<Point X="-0.2" Y="2E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="-0.4" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="0.2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="0.2"/>
<Point X="0" Y="0.2"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="-0.4" Y="1.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick4.jpg"/>
<PositionVertex>
<Vertex X="88" Y="80" Z="24"/>
<Vertex X="224" Y="80" Z="24"/>
<Vertex X="224" Y="120" Z="24"/>
<Vertex X="88" Y="120" Z="24"/>
<Vertex X="88" Y="80" Z="32"/>
<Vertex X="224" Y="80" Z="32"/>
<Vertex X="224" Y="120" Z="32"/>
<Vertex X="88" Y="120" Z="32"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.39998" Y="2.000004"/>
<Point X="-2E-05" Y="2"/>
<Point X="0.4" Y="4E-06"/>
<Point X="-2E-05" Y="2"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="4E-06"/>
<Point X="2E-05" Y="2"/>
<Point X="-0.39998" Y="2.000004"/>
<Point X="0" Y="0"/>
<Point X="-0.39998" Y="2.000004"/>
<Point X="-0.4" Y="4E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-6.8" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="-6.8" Y="0.4"/>
<Point X="-6.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="6.8" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="6.8" Y="0"/>
<Point X="6.8" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="6.8" Y="2"/>
<Point X="0" Y="0"/>
<Point X="6.8" Y="0"/>
<Point X="6.8" Y="2"/>
<Point X="0" Y="2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-6.8" Y="2"/>
<Point X="-6.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2"/>
<Point X="-6.8" Y="2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick4.jpg"/>
<PositionVertex>
<Vertex X="128" Y="56" Z="28"/>
<Vertex X="136" Y="56" Z="28"/>
<Vertex X="136" Y="80" Z="28"/>
<Vertex X="128" Y="80" Z="28"/>
<Vertex X="128" Y="56" Z="32"/>
<Vertex X="136" Y="56" Z="32"/>
<Vertex X="136" Y="80" Z="32"/>
<Vertex X="128" Y="80" Z="32"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.199988" Y="1.200002"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0.2" Y="2E-06"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.2" Y="2E-06"/>
<Point X="1.2E-05" Y="1.2"/>
<Point X="-0.199988" Y="1.200002"/>
<Point X="0" Y="0"/>
<Point X="-0.199988" Y="1.200002"/>
<Point X="-0.2" Y="2E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="-0.4" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="0.2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="0.2"/>
<Point X="0" Y="0.2"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="-0.4" Y="1.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick4.jpg"/>
<PositionVertex>
<Vertex X="168" Y="56" Z="28"/>
<Vertex X="176" Y="56" Z="28"/>
<Vertex X="176" Y="80" Z="28"/>
<Vertex X="168" Y="80" Z="28"/>
<Vertex X="168" Y="56" Z="32"/>
<Vertex X="176" Y="56" Z="32"/>
<Vertex X="176" Y="80" Z="32"/>
<Vertex X="168" Y="80" Z="32"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.199988" Y="1.200002"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0.2" Y="2E-06"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.2" Y="2E-06"/>
<Point X="1.2E-05" Y="1.2"/>
<Point X="-0.199988" Y="1.200002"/>
<Point X="0" Y="0"/>
<Point X="-0.199988" Y="1.200002"/>
<Point X="-0.2" Y="2E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="-0.4" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="0.2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="0.2"/>
<Point X="0" Y="0.2"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.2"/>
<Point X="0" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="-0.4" Y="1.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick4.jpg"/>
<PositionVertex>
<Vertex X="208" Y="56" Z="28"/>
<Vertex X="220" Y="56" Z="28"/>
<Vertex X="220" Y="80" Z="28"/>
<Vertex X="208" Y="80" Z="28"/>
<Vertex X="208" Y="56" Z="32"/>
<Vertex X="220" Y="56" Z="32"/>
<Vertex X="220" Y="80" Z="32"/>
<Vertex X="208" Y="80" Z="32"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.199988" Y="1.200002"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0.2" Y="2E-06"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.2" Y="2E-06"/>
<Point X="1.2E-05" Y="1.2"/>
<Point X="-0.199988" Y="1.200002"/>
<Point X="0" Y="0"/>
<Point X="-0.199988" Y="1.200002"/>
<Point X="-0.2" Y="2E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="-0.6" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="-0.6" Y="0.2"/>
<Point X="-0.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.6" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="0.6" Y="0"/>
<Point X="0.6" Y="0.2"/>
<Point X="0" Y="0.2"/>
<Point X="0.6" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.6" Y="0"/>
<Point X="0.6" Y="1.2"/>
<Point X="0" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.6" Y="1.2"/>
<Point X="-0.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="-0.6" Y="1.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="wood2.jpg"/>
<PositionVertex>
<Vertex X="104" Y="88" Z="-20"/>
<Vertex X="120" Y="88" Z="-20"/>
<Vertex X="120" Y="96" Z="-20"/>
<Vertex X="104" Y="96" Z="-20"/>
<Vertex X="104" Y="88" Z="24"/>
<Vertex X="120" Y="88" Z="24"/>
<Vertex X="120" Y="96" Z="24"/>
<Vertex X="104" Y="96" Z="24"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="2.199996" Y="0.400022"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="2.2" Y="2.2E-05"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="2.2" Y="2.2E-05"/>
<Point X="4E-06" Y="0.4"/>
<Point X="-2.199996" Y="0.400022"/>
<Point X="0" Y="0"/>
<Point X="-2.199996" Y="0.400022"/>
<Point X="-2.2" Y="2.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.2"/>
<Point X="-0.8" Y="2.2"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="2.2"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0" Y="2.2"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="2.2"/>
<Point X="0" Y="2.2"/>
<Point X="0.8" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="0.4"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-0.8" Y="0.4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="wood2.jpg"/>
<PositionVertex>
<Vertex X="144" Y="88" Z="-20"/>
<Vertex X="160" Y="88" Z="-20"/>
<Vertex X="160" Y="96" Z="-20"/>
<Vertex X="144" Y="96" Z="-20"/>
<Vertex X="144" Y="88" Z="24"/>
<Vertex X="160" Y="88" Z="24"/>
<Vertex X="160" Y="96" Z="24"/>
<Vertex X="144" Y="96" Z="24"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="2.199996" Y="0.400022"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="2.2" Y="2.2E-05"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="2.2" Y="2.2E-05"/>
<Point X="4E-06" Y="0.4"/>
<Point X="-2.199996" Y="0.400022"/>
<Point X="0" Y="0"/>
<Point X="-2.199996" Y="0.400022"/>
<Point X="-2.2" Y="2.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.2"/>
<Point X="-0.8" Y="2.2"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="2.2"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0" Y="2.2"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="2.2"/>
<Point X="0" Y="2.2"/>
<Point X="0.8" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="0.4"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-0.8" Y="0.4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="wood2.jpg"/>
<PositionVertex>
<Vertex X="184" Y="88" Z="-20"/>
<Vertex X="200" Y="88" Z="-20"/>
<Vertex X="200" Y="96" Z="-20"/>
<Vertex X="184" Y="96" Z="-20"/>
<Vertex X="184" Y="88" Z="24"/>
<Vertex X="200" Y="88" Z="24"/>
<Vertex X="200" Y="96" Z="24"/>
<Vertex X="184" Y="96" Z="24"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="2.199996" Y="0.400022"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="2.2" Y="2.2E-05"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="2.2" Y="2.2E-05"/>
<Point X="4E-06" Y="0.4"/>
<Point X="-2.199996" Y="0.400022"/>
<Point X="0" Y="0"/>
<Point X="-2.199996" Y="0.400022"/>
<Point X="-2.2" Y="2.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="2.2"/>
<Point X="-0.8" Y="2.2"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="2.2"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0" Y="2.2"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="2.2"/>
<Point X="0" Y="2.2"/>
<Point X="0.8" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0.8" Y="0"/>
<Point X="0.8" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.8" Y="0.4"/>
<Point X="-0.8" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-0.8" Y="0.4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="metal5.jpg"/>
<PositionVertex>
<Vertex X="80" Y="120" Z="-32"/>
<Vertex X="228" Y="120" Z="-32"/>
<Vertex X="228" Y="128" Z="-32"/>
<Vertex X="80" Y="128" Z="-32"/>
<Vertex X="80" Y="120" Z="32"/>
<Vertex X="228" Y="120" Z="32"/>
<Vertex X="228" Y="128" Z="32"/>
<Vertex X="80" Y="128" Z="32"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="3.199996" Y="0.400032"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="4E-06" Y="0.4"/>
<Point X="-3.199996" Y="0.400032"/>
<Point X="0" Y="0"/>
<Point X="-3.199996" Y="0.400032"/>
<Point X="-3.2" Y="3.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="-7.4" Y="3.2"/>
<Point X="0" Y="0"/>
<Point X="-7.4" Y="3.2"/>
<Point X="-7.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="7.4" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="7.4" Y="0"/>
<Point X="7.4" Y="3.2"/>
<Point X="0" Y="3.2"/>
<Point X="7.4" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="7.4" Y="0"/>
<Point X="7.4" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-7.4" Y="0.4"/>
<Point X="-7.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-7.4" Y="0.4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick4.jpg"/>
<PositionVertex>
<Vertex X="220" Y="88" Z="-32"/>
<Vertex X="224" Y="88" Z="-32"/>
<Vertex X="224" Y="120" Z="-32"/>
<Vertex X="220" Y="120" Z="-32"/>
<Vertex X="220" Y="88" Z="32"/>
<Vertex X="224" Y="88" Z="32"/>
<Vertex X="224" Y="120" Z="32"/>
<Vertex X="220" Y="120" Z="32"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="3.199984" Y="1.600032"/>
<Point X="-1.6E-05" Y="1.6"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="-1.6E-05" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="1.6E-05" Y="1.6"/>
<Point X="-3.199984" Y="1.600032"/>
<Point X="0" Y="0"/>
<Point X="-3.199984" Y="1.600032"/>
<Point X="-3.2" Y="3.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="-0.2" Y="3.2"/>
<Point X="0" Y="0"/>
<Point X="-0.2" Y="3.2"/>
<Point X="-0.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.2" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="0.2" Y="0"/>
<Point X="0.2" Y="3.2"/>
<Point X="0" Y="3.2"/>
<Point X="0.2" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="0.2" Y="0"/>
<Point X="0.2" Y="1.6"/>
<Point X="0" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.2" Y="1.6"/>
<Point X="-0.2" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.6"/>
<Point X="-0.2" Y="1.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="brick4.jpg"/>
<PositionVertex>
<Vertex X="80" Y="88" Z="-32"/>
<Vertex X="88" Y="88" Z="-32"/>
<Vertex X="88" Y="120" Z="-32"/>
<Vertex X="80" Y="120" Z="-32"/>
<Vertex X="80" Y="88" Z="32"/>
<Vertex X="88" Y="88" Z="32"/>
<Vertex X="88" Y="120" Z="32"/>
<Vertex X="80" Y="120" Z="32"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="3.199984" Y="1.600032"/>
<Point X="-1.6E-05" Y="1.6"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="-1.6E-05" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="3.2" Y="3.2E-05"/>
<Point X="1.6E-05" Y="1.6"/>
<Point X="-3.199984" Y="1.600032"/>
<Point X="0" Y="0"/>
<Point X="-3.199984" Y="1.600032"/>
<Point X="-3.2" Y="3.2E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="-0.4" Y="3.2"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="3.2"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0" Y="3.2"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="3.2"/>
<Point X="0" Y="3.2"/>
<Point X="0.4" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="0.4" Y="0"/>
<Point X="0.4" Y="1.6"/>
<Point X="0" Y="1.6"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-0.4" Y="1.6"/>
<Point X="-0.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.6"/>
<Point X="-0.4" Y="1.6"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="metal1.jpg"/>
<PositionVertex>
<Vertex X="-88" Y="88" Z="-88"/>
<Vertex X="80" Y="88" Z="-88"/>
<Vertex X="80" Y="96" Z="-88"/>
<Vertex X="-88" Y="96" Z="-88"/>
<Vertex X="-88" Y="88" Z="88"/>
<Vertex X="80" Y="88" Z="88"/>
<Vertex X="80" Y="96" Z="88"/>
<Vertex X="-88" Y="96" Z="88"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="8.799996" Y="0.400088"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="8.8" Y="8.8E-05"/>
<Point X="-4E-06" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="8.8E-05"/>
<Point X="4E-06" Y="0.4"/>
<Point X="-8.799996" Y="0.400088"/>
<Point X="0" Y="0"/>
<Point X="-8.799996" Y="0.400088"/>
<Point X="-8.8" Y="8.8E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="8.8"/>
<Point X="-8.4" Y="8.8"/>
<Point X="0" Y="0"/>
<Point X="-8.4" Y="8.8"/>
<Point X="-8.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="8.4" Y="0"/>
<Point X="0" Y="8.8"/>
<Point X="8.4" Y="0"/>
<Point X="8.4" Y="8.8"/>
<Point X="0" Y="8.8"/>
<Point X="8.4" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="8.4" Y="0"/>
<Point X="8.4" Y="0.4"/>
<Point X="0" Y="0.4"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-8.4" Y="0.4"/>
<Point X="-8.4" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.4"/>
<Point X="-8.4" Y="0.4"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="metal1.jpg"/>
<PositionVertex>
<Vertex X="224" Y="96" Z="-88"/>
<Vertex X="396" Y="96" Z="-88"/>
<Vertex X="396" Y="100" Z="-88"/>
<Vertex X="224" Y="100" Z="-88"/>
<Vertex X="224" Y="96" Z="88"/>
<Vertex X="396" Y="96" Z="88"/>
<Vertex X="396" Y="100" Z="88"/>
<Vertex X="224" Y="100" Z="88"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="8.799997" Y="0.200088"/>
<Point X="-2E-06" Y="0.2"/>
<Point X="8.8" Y="8.8E-05"/>
<Point X="-2E-06" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="8.8" Y="8.8E-05"/>
<Point X="2E-06" Y="0.2"/>
<Point X="-8.799997" Y="0.200088"/>
<Point X="0" Y="0"/>
<Point X="-8.799997" Y="0.200088"/>
<Point X="-8.8" Y="8.8E-05"/>
<Point X="0" Y="0"/>
<Point X="0" Y="8.8"/>
<Point X="-8.6" Y="8.8"/>
<Point X="0" Y="0"/>
<Point X="-8.6" Y="8.8"/>
<Point X="-8.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="8.6" Y="0"/>
<Point X="0" Y="8.8"/>
<Point X="8.6" Y="0"/>
<Point X="8.6" Y="8.8"/>
<Point X="0" Y="8.8"/>
<Point X="8.6" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="8.6" Y="0"/>
<Point X="8.6" Y="0.2"/>
<Point X="0" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-8.6" Y="0.2"/>
<Point X="-8.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="-8.6" Y="0.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="skybox.jpg"/>
<PositionVertex>
<Vertex X="88" Y="56" Z="32"/>
<Vertex X="220" Y="56" Z="32"/>
<Vertex X="220" Y="80" Z="32"/>
<Vertex X="88" Y="80" Z="32"/>
<Vertex X="88" Y="56" Z="36"/>
<Vertex X="220" Y="56" Z="36"/>
<Vertex X="220" Y="80" Z="36"/>
<Vertex X="88" Y="80" Z="36"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.199988" Y="1.200002"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0.2" Y="2E-06"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.2" Y="2E-06"/>
<Point X="1.2E-05" Y="1.2"/>
<Point X="-0.199988" Y="1.200002"/>
<Point X="0" Y="0"/>
<Point X="-0.199988" Y="1.200002"/>
<Point X="-0.2" Y="2E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="-6.6" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="-6.6" Y="0.2"/>
<Point X="-6.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="6.6" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="6.6" Y="0"/>
<Point X="6.6" Y="0.2"/>
<Point X="0" Y="0.2"/>
<Point X="6.6" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="6.6" Y="0"/>
<Point X="6.6" Y="1.2"/>
<Point X="0" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-6.6" Y="1.2"/>
<Point X="-6.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="-6.6" Y="1.2"/>
</TextureCoords>
</Brush>
<Brush>
<Type Value="Cube"/>
<TextureName Value="skybox.jpg"/>
<PositionVertex>
<Vertex X="88" Y="56" Z="-36"/>
<Vertex X="220" Y="56" Z="-36"/>
<Vertex X="220" Y="80" Z="-36"/>
<Vertex X="88" Y="80" Z="-36"/>
<Vertex X="88" Y="56" Z="-32"/>
<Vertex X="220" Y="56" Z="-32"/>
<Vertex X="220" Y="80" Z="-32"/>
<Vertex X="88" Y="80" Z="-32"/>
</PositionVertex>
<Normals>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="-1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="1" Y="0" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="-1" Z="0"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
<Point X="0" Y="0" Z="-1"/>
</Normals>
<TextureCoords>
<Point X="0.199988" Y="1.200002"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0.2" Y="2E-06"/>
<Point X="-1.2E-05" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0.2" Y="2E-06"/>
<Point X="1.2E-05" Y="1.2"/>
<Point X="-0.199988" Y="1.200002"/>
<Point X="0" Y="0"/>
<Point X="-0.199988" Y="1.200002"/>
<Point X="-0.2" Y="2E-06"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="-6.6" Y="0.2"/>
<Point X="0" Y="0"/>
<Point X="-6.6" Y="0.2"/>
<Point X="-6.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="6.6" Y="0"/>
<Point X="0" Y="0.2"/>
<Point X="6.6" Y="0"/>
<Point X="6.6" Y="0.2"/>
<Point X="0" Y="0.2"/>
<Point X="6.6" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="6.6" Y="0"/>
<Point X="6.6" Y="1.2"/>
<Point X="0" Y="1.2"/>
<Point X="0" Y="0"/>
<Point X="0" Y="0"/>
<Point X="-6.6" Y="1.2"/>
<Point X="-6.6" Y="0"/>
<Point X="0" Y="0"/>
<Point X="0" Y="1.2"/>
<Point X="-6.6" Y="1.2"/>
</TextureCoords>
</Brush>
</Solid>
</Brushes>
<Entitys>
<Entity Name="StartPosition">
<Position X="-8" Y="8" Z="-56"/>
<Value Name="Name" Value=""/>
<Value Name="Healtch" Value="100"/>
<Value Name="Armor" Value="0"/>
</Entity>
<Entity Name="light">
<Position X="-8" Y="48" Z="-8"/>
<Value Name="Name" Value=""/>
<Value Name="Color" Value="255 255 255"/>
<Value Name="Radius" Value="20"/>
</Entity>
<Entity Name="light">
<Position X="152" Y="48" Z="0"/>
<Value Name="Name" Value=""/>
<Value Name="Color" Value="255 255 255"/>
<Value Name="Radius" Value="20"/>
</Entity>
<Entity Name="light">
<Position X="304" Y="56" Z="0"/>
<Value Name="Name" Value=""/>
<Value Name="Color" Value="255 0 0"/>
<Value Name="Radius" Value="20"/>
</Entity>
<Entity Name="StaticProp">
<Position X="-48" Y="8" Z="32"/>
<Value Name="Name" Value=""/>
<Value Name="Rotation" Value="0 185 0"/>
<Value Name="ModelName" Value="vort"/>
<Value Name="AnimationName" Value="box_anim2"/>
</Entity>
<Entity Name="StaticProp">
<Position X="32" Y="8" Z="32"/>
<Value Name="Name" Value=""/>
<Value Name="Rotation" Value="0 185 0"/>
<Value Name="ModelName" Value="leanna"/>
<Value Name="AnimationName" Value="leanna_anim"/>
</Entity>
<Entity Name="DinamicProp">
<Position X="304" Y="48" Z="-48"/>
<Value Name="Name" Value=""/>
<Value Name="Rotation" Value="0 185 0"/>
<Value Name="ModelName" Value="cop"/>
<Value Name="AnimationName" Value="cop_anim"/>
<Value Name="Massa" Value="10"/>
</Entity>
<Entity Name="DinamicProp">
<Position X="288" Y="48" Z="48"/>
<Value Name="Name" Value=""/>
<Value Name="Rotation" Value="0 20 0"/>
<Value Name="ModelName" Value="box"/>
<Value Name="AnimationName" Value=""/>
<Value Name="Massa" Value="5"/>
</Entity>
<Entity Name="DinamicProp">
<Position X="352" Y="48" Z="32"/>
<Value Name="Name" Value=""/>
<Value Name="Rotation" Value="0 0 0"/>
<Value Name="ModelName" Value="box"/>
<Value Name="AnimationName" Value=""/>
<Value Name="Massa" Value="5"/>
</Entity>
</Entitys>
</Map>